<REAPER_PROJECT 0.1 "5.70/x64" 1518301223
  RIPPLE 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 60
  ZOOM 15.77906195337441 0 0
  VZOOMEX 7
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "Project 1 Exported"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1FAD4C9E-857B-4C1C-9F31-4B6D3FA3E492}
    NAME drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1FAD4C9E-857B-4C1C-9F31-4B6D3FA3E492}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 40
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 2.571893 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {95002F59-47BD-44FD-8024-51E7DCC345BA}
      IID 2
      NAME FREE_DRUMS_LOOP_-_TRAP_STYLE_-_60_BPM[Mp3Converter.net].mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D3FD1D6-4B0F-48A4-84D9-311A6174FAD4}
      <SOURCE MP3
        FILE "FREE_DRUMS_LOOP_-_TRAP_STYLE_-_60_BPM[Mp3Converter.net].mp3" 1
      >
    >
    <ITEM
      POSITION 44
      SNAPOFFS 0
      LENGTH 30
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.418939 0 1 0 0
      FADEOUT 1 6.583775 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B26A86C3-6F4C-4C66-B245-09B94C73D3EC}
      IID 2
      NAME FREE_DRUMS_LOOP_-_TRAP_STYLE_-_60_BPM[Mp3Converter.net].mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {054BD38C-45FF-4494-8787-6CBB81910712}
      <SOURCE MP3
        FILE "FREE_DRUMS_LOOP_-_TRAP_STYLE_-_60_BPM[Mp3Converter.net].mp3" 1
      >
    >
  >
  <TRACK {3BF810FB-A55A-4DE4-81DB-A98ECF989DA1}
    NAME "ramta jogi"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3BF810FB-A55A-4DE4-81DB-A98ECF989DA1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 40
      LOOP 1
      ALLTAKES 0
      FADEIN 1 13.057258 0 1 0 0
      FADEOUT 1 21.314614 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7210AEAD-0961-47A0-A029-8F44FAE6E33A}
      IID 3
      NAME 03-180131_1534.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.14585917403468
      PLAYRATE 0.821 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B4295AD-0CE0-43AA-B277-2F995DDBA2A5}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 1\03-180131_1534.wav"
      >
    >
  >
  <TRACK {3288F31A-17B2-46F7-8D35-290034451B23}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.57403385915171 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3288F31A-17B2-46F7-8D35-290034451B23}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28
      SNAPOFFS 0
      LENGTH 40
      LOOP 1
      ALLTAKES 0
      FADEIN 1 12.320145 0 1 0 0
      FADEOUT 1.1 11.890771 10.641917 1 1 0
      MUTE 0
      SEL 0
      IGUID {1CAFCDF5-0F5F-408E-AFCB-D47C5A44B698}
      IID 3
      NAME 03-180131_1534.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.14585917403468
      PLAYRATE 0.821 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAF4F13B-76F1-4E2D-B536-20045A15F229}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 1\03-180131_1534.wav"
      >
    >
    <ITEM
      POSITION 57.35808297886324
      SNAPOFFS 0
      LENGTH 16.64191702113676
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 5.344332 10.641917 1 1 0
      FADEOUT 1 8 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {45E1389C-BAF2-49F8-80ED-50FF64E5CD1D}
      IID 3
      NAME 03-180131_1534.wav
      VOLPAN 1 0 1 -1
      SOFFS 20.68084529968142
      PLAYRATE 0.821 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFB396F0-B7B2-4262-8815-DAFF9A608243}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 1\03-180131_1534.wav"
      >
    >
  >
  <TRACK {2B7D870F-9B8D-47C5-A280-915A2A033C0D}
    NAME "tum hi ho"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2B7D870F-9B8D-47C5-A280-915A2A033C0D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 19.31715814757841
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 12.496722 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D13A27D5-9CE9-4CC6-8D7B-4ED191F7EDCB}
      IID 4
      NAME 03-180131_1636.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.98445264632573
      PLAYRATE 0.645 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E098EBE-9047-4C04-8E1A-A29AEB405817}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 1\03-180131_1636.wav"
      >
    >
  >
  <TRACK {D4A2EF58-EDEA-4FC8-8140-4B5C903E6141}
    NAME "tum hi ho"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.36279289742106 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4A2EF58-EDEA-4FC8-8140-4B5C903E6141}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 25
      SNAPOFFS 0
      LENGTH 25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 8.701564 0 1 0 0
      FADEOUT 1 14.140048 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1EDE2712-0630-4B6B-A229-C2B265A14276}
      IID 4
      NAME 03-180131_1636.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.43195264632572
      PLAYRATE 0.645 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D6880D0-B8A5-4F6D-AB88-01BBBC11D268}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 1\03-180131_1636.wav"
      >
    >
  >
  <TRACK {F0B5910E-6A23-42B0-9576-5A4003762283}
    NAME "billions and billions"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.30302350576016 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F0B5910E-6A23-42B0-9576-5A4003762283}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 34
      SNAPOFFS 0
      LENGTH 14
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4.314974 0 1 0 0
      FADEOUT 1 9.685026 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E22B25B7-1473-4E5E-BBB4-DB2A53784976}
      IID 11
      NAME 03-180131_1527.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.5
      PLAYRATE 0.85 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC9C4249-E8B5-4723-A6CA-0F9FAE67A7F7}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 1\03-180131_1527.wav"
      >
    >
  >
  <TRACK {D8D0D4E5-6978-4B96-B2C3-4427656DAB64}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D8D0D4E5-6978-4B96-B2C3-4427656DAB64}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 38
      SNAPOFFS 0
      LENGTH 14.38235827664399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4.446864 0 1 0 0
      FADEOUT 1 5.172466 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {438D5959-4F28-45DA-857C-7428F7D3DE55}
      IID 12
      NAME 07-180202_0055.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.44
      PLAYRATE 0.86 1 -10 -1 0 0.0025
      CHANMODE 0
      GUID {FA5FD0CD-12AF-48A7-B043-39B4D8B4AE00}
      RECPASS 1
      <SOURCE WAVE
        FILE "Audio Files\07-180202_0055.wav"
      >
    >
  >
>
