<REAPER_PROJECT 0.1 "5.76/x64" 1519842784
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 10.80993994640097
  ZOOM 25.47655226259522 0 0
  VZOOMEX 9
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {AF11D788-8EB2-4582-91FE-9BE602CC32B9}
    NAME Guitar_Scale_edit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF11D788-8EB2-4582-91FE-9BE602CC32B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4F2CE216-2E77-4EFA-90DD-6986579162A3}
      IID 4
      NAME Guitar_Scale_edit.mp3
      VOLPAN 1 0 1 -1
      SOFFS 5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BEFDAC98-A736-432E-9178-2076BE1AD1EC}
      <SOURCE MP3
        FILE "Audio Files\Guitar_Scale_edit.mp3" 1
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2C8B2AAA-87FA-498E-AAFF-2552AA6C790D}
      IID 10
      NAME Guitar_Scale_edit.mp3
      VOLPAN 1 0 1 -1
      SOFFS 8.83
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AB8DE7D-BEF5-4B61-AFDB-2FC707FD7065}
      <SOURCE MP3
        FILE "Audio Files\Guitar_Scale_edit.mp3" 1
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1A806377-8649-4910-BC0E-11417B11D969}
      IID 11
      NAME Guitar_Scale_edit.mp3
      VOLPAN 1 0 1 -1
      SOFFS 14.83
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9AF5BD39-0D1F-4035-B505-7EF787C1B440}
      <SOURCE MP3
        FILE "Audio Files\Guitar_Scale_edit.mp3" 1
      >
    >
    <ITEM
      POSITION 4.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.31 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {64CDBDDC-E3B7-4DD1-93A0-F00A977F8FFF}
      IID 14
      NAME Guitar_Scale_edit.mp3
      VOLPAN 1 0 1 -1
      SOFFS 18.68
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4EE432FB-F40E-4B9E-A885-F19218802264}
      <SOURCE MP3
        FILE "Audio Files\Guitar_Scale_edit.mp3" 1
      >
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8EDDA534-7165-4274-B986-AAF46424143D}
      IID 16
      NAME Guitar_Scale_edit.mp3
      VOLPAN 1 0 1 -1
      SOFFS 20.68
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFED570D-F70B-407D-954E-7E2F0F7F7A8B}
      <SOURCE MP3
        FILE "Audio Files\Guitar_Scale_edit.mp3" 1
      >
    >
    <ITEM
      POSITION 7.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1AE5C56B-74C9-4756-8E49-6E13CEC7BCBE}
      IID 18
      NAME Guitar_Scale_edit.mp3
      VOLPAN 1 0 1 -1
      SOFFS 25.08
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D6489DA-27AF-42FB-A9E1-0FFF6E16ACD5}
      <SOURCE MP3
        FILE "Audio Files\Guitar_Scale_edit.mp3" 1
      >
    >
    <ITEM
      POSITION 9.01
      SNAPOFFS 0
      LENGTH 1.31960443544761
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 1.319604 0.01629 1 1 0
      MUTE 0
      SEL 0
      IGUID {74F9F62C-BDA7-4FDC-BC84-134546D2707C}
      IID 19
      NAME Guitar_Scale_edit.mp3
      VOLPAN 1 0 1 -1
      SOFFS 26.75
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BBA1E9D5-FC91-4E12-BE17-29480D4112C7}
      <SOURCE MP3
        FILE "Audio Files\Guitar_Scale_edit.mp3" 1
      >
    >
    <ITEM
      POSITION 10.31331453884361
      SNAPOFFS 0
      LENGTH 1.68668546115639
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01629 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C15F8E34-3BD2-4E4E-A67C-86A20D51001C}
      IID 21
      NAME Guitar_Scale_edit.mp3
      VOLPAN 1 0 1 -1
      SOFFS 31.05331453884361
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB798F77-F3B5-4560-AB42-2C0DABB694B7}
      <SOURCE MP3
        FILE "Audio Files\Guitar_Scale_edit.mp3" 1
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {480FE459-AB1A-4FF6-9E1D-52785B62EC8D}
      IID 22
      NAME Guitar_Scale_edit.mp3
      VOLPAN 1 0 1 -1
      SOFFS 32.74
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A3C6793-360C-46E0-B95A-3EC6E23E607A}
      <SOURCE MP3
        FILE "Audio Files\Guitar_Scale_edit.mp3" 1
      >
    >
    <ITEM
      POSITION 13.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3074824F-AB46-4F53-955A-FEBB2706A31E}
      IID 25
      NAME Guitar_Scale_edit.mp3
      VOLPAN 1 0 1 -1
      SOFFS 36.06
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85A49336-B13A-4BEC-AB65-B63627D10E29}
      <SOURCE MP3
        FILE "Audio Files\Guitar_Scale_edit.mp3" 1
      >
    >
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CCA5B20C-B883-4258-B27E-B9A074E04A4F}
      IID 27
      NAME Guitar_Scale_edit.mp3
      VOLPAN 1 0 1 -1
      SOFFS 37.88
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E029CC5-4E0C-4253-B18F-551DFCB2C53C}
      <SOURCE MP3
        FILE "Audio Files\Guitar_Scale_edit.mp3" 1
      >
    >
    <ITEM
      POSITION 16.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {875EEC56-C6CD-4A20-8FAC-AB1B509CE9AB}
      IID 30
      NAME Guitar_Scale_edit.mp3
      VOLPAN 1 0 1 -1
      SOFFS 42.98
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB6770D7-B13F-4557-A4CD-19370112D3A4}
      <SOURCE MP3
        FILE "Audio Files\Guitar_Scale_edit.mp3" 1
      >
    >
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {958993EE-4EF7-425B-AD9F-091086CE75BD}
      IID 33
      NAME Guitar_Scale_edit.mp3
      VOLPAN 1 0 1 -1
      SOFFS 46.78
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D8414F8-6889-456B-9924-067FD689EA30}
      <SOURCE MP3
        FILE "Audio Files\Guitar_Scale_edit.mp3" 1
      >
    >
    <ITEM
      POSITION 19.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3D88CFBC-C65D-4041-B5FA-D34619B07EE6}
      IID 35
      NAME Guitar_Scale_edit.mp3
      VOLPAN 1 0 1 -1
      SOFFS 48.78
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7534ED8-1238-4C93-A58C-BDE4CA3FB1EB}
      <SOURCE MP3
        FILE "Audio Files\Guitar_Scale_edit.mp3" 1
      >
    >
    <ITEM
      POSITION 21
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EAD3CD04-5EA3-480F-B50C-E075CEFE3AB1}
      IID 37
      NAME Guitar_Scale_edit.mp3
      VOLPAN 1 0 1 -1
      SOFFS 50.78
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0968A5FC-8723-4188-BEE3-017079F86784}
      <SOURCE MP3
        FILE "Audio Files\Guitar_Scale_edit.mp3" 1
      >
    >
    <ITEM
      POSITION 22.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F02AF5AF-BA68-439F-B435-B7CC337AE322}
      IID 39
      NAME Guitar_Scale_edit.mp3
      VOLPAN 1 0 1 -1
      SOFFS 52.78
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {920C6B19-8F35-4043-A42F-FE3355DF9853}
      <SOURCE MP3
        FILE "Audio Files\Guitar_Scale_edit.mp3" 1
      >
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.33 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {70BD9586-9391-4E51-AF2D-C3D0C017AC25}
      IID 41
      NAME Guitar_Scale_edit.mp3
      VOLPAN 1 0 1 -1
      SOFFS 59.78
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22C7A69D-529B-4866-84DF-A2C58583199D}
      <SOURCE MP3
        FILE "Audio Files\Guitar_Scale_edit.mp3" 1
      >
    >
  >
>
