<REAPER_PROJECT 0.1 "5.76/x64" 1519843521
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 98.17958502301079
  ZOOM 198.12061739149834 19030 0
  VZOOMEX 9
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A789CFE8-4C0A-4E4D-8CB6-DDD76093C153}
    NAME ThisBoy_edit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A789CFE8-4C0A-4E4D-8CB6-DDD76093C153}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36.07398409160572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0 0.055522 1 1 0
      MUTE 0
      SEL 0
      IGUID {A8997D5E-ABB9-47D5-A899-EE457EE4D46F}
      IID 2
      NAME ThisBoy_edit.aif
      VOLPAN 1 0 1 -1
      SOFFS 11.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB01ADE3-17F0-4773-8C95-D845ED2AE400}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Editing Exercises\ThisBoy_edit.aif"
      >
    >
    <ITEM
      POSITION 36.01846235870973
      SNAPOFFS 0
      LENGTH 63.24430119879924
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.055522 1 1 0
      FADEOUT 1.1 0 0.646071 1 1 0
      MUTE 0
      SEL 0
      IGUID {A942DBB3-688A-432F-A060-588551103E76}
      IID 4
      NAME ThisBoy_edit.aif
      VOLPAN 1 0 1 -1
      SOFFS 70.60599603552878
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4643E14-67ED-48D3-8744-4C76335EDF8D}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Editing Exercises\ThisBoy_edit.aif"
      >
    >
    <ITEM
      POSITION 98.61669248381014
      SNAPOFFS 0
      LENGTH 7
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.646071 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {C0ACA0CD-DF58-465B-BEC8-BB3E40296899}
      IID 8
      NAME ThisBoy_edit.aif
      VOLPAN 1 0 1 -1
      SOFFS 138.58753367681905
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {344588E2-DE00-409F-B82F-0F80517D309E}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Editing Exercises\ThisBoy_edit.aif"
      >
    >
    <ITEM
      POSITION 106
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5747AE82-F22E-403D-8AB8-44D9CE84E71E}
      IID 12
      NAME ThisBoy_edit.aif
      VOLPAN 1 0 1 -1
      SOFFS 145.58753367681905
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48CFFFA0-5137-4E05-ABA1-8CD4520698E4}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Editing Exercises\ThisBoy_edit.aif"
      >
    >
    <ITEM
      POSITION 109.5
      SNAPOFFS 0
      LENGTH 6.73094235371954
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0 0.053012 1 1 0
      MUTE 0
      SEL 0
      IGUID {925B8928-D0F9-4F0B-A079-728298541BF4}
      IID 9
      NAME ThisBoy_edit.aif
      VOLPAN 1 0 1 -1
      SOFFS 149.08753367681905
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92202570-6617-4972-B7B5-EEAA476C754F}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Editing Exercises\ThisBoy_edit.aif"
      >
    >
    <ITEM
      POSITION 116.17793003837367
      SNAPOFFS 0
      LENGTH 6.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.053012 1 1 0
      FADEOUT 1.1 0.01 1.67793 1 1 0
      MUTE 0
      SEL 0
      IGUID {33D1ED10-99C2-4D8A-9AB5-A42633CE275C}
      IID 9
      NAME ThisBoy_edit.aif
      VOLPAN 1 0 1 -1
      SOFFS 149.08753367681905
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C0C485B-8793-4BCB-BF0D-465041A26B4D}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Editing Exercises\ThisBoy_edit.aif"
      >
    >
    <ITEM
      POSITION 121
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.67793 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7F2A6632-68F4-4C14-B3A8-076478EAED72}
      IID 12
      NAME ThisBoy_edit.aif
      VOLPAN 1 0 1 -1
      SOFFS 145.58753367681905
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E51CB89-FD57-4BBA-865F-0AC7571A1359}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Editing Exercises\ThisBoy_edit.aif"
      >
    >
  >
  <TRACK {A280CF7D-306F-41AA-9EAC-EC9AD91F14F6}
    NAME ThisBoy_edit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A280CF7D-306F-41AA-9EAC-EC9AD91F14F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
    >
  >
>
