<REAPER_PROJECT 0.1 "5.70/x64" 1518302226
  RIPPLE 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 104.78602957777662
  ZOOM 13.92361182 0 0
  VZOOMEX 7
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6C84FE42-596A-429F-ABD6-887CA09F8D1B}
    NAME BGM
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0540707441244 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C84FE42-596A-429F-ABD6-887CA09F8D1B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.02650802 0
      PT 6.10473784 0.5 0
      PT 53.21894991 0.64 0
      PT 54.51171792 1 0
      PT 60.0418922 1 0
      PT 64.85386203 0.41 0 0 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 143.44272108843538
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E694DB65-D31F-45CB-90BB-E1EEDA9951A8}
      IID 1
      NAME MapleStory_Music_-_Horn_Tail_Battle[Mp3Converter.net].mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5650B638-D217-4632-878A-8A1BE009347F}
      <SOURCE MP3
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 2 - Audio Game\Assets\MapleStory_Music_-_Horn_Tail_Battle[Mp3Converter.net].mp3" 1
      >
    >
  >
  <TRACK {0F506EB9-DEB4-4E18-A598-2786852E5D1E}
    NAME "Intro Narration"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.4059241760314 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 114 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F506EB9-DEB4-4E18-A598-2786852E5D1E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.81746031746032
      SNAPOFFS 0
      LENGTH 48.04787359846323
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0DDB4AEF-D8EF-4A93-AAD7-0355FEA1BF3E}
      IID 2
      NAME "02-Intro Narration-180210_1727.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DE3817B-73B9-441E-A3F6-3C820ECEC686}
      RECPASS 1
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 2 - Audio Game\Audio Files\02-Intro Narration-180210_1727.wav"
      >
    >
    <ITEM
      POSITION 64.92569160997732
      SNAPOFFS 0
      LENGTH 3.73986394557823
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C86502A9-28FF-4B37-B90F-01390AF85C97}
      IID 4
      NAME "02-Intro Narration-180210_1734.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F11AA06B-3D34-4A86-BB49-B6D7C44D1DCE}
      RECPASS 2
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 2 - Audio Game\Audio Files\02-Intro Narration-180210_1734.wav"
      >
    >
    <ITEM
      POSITION 69.47909297052155
      SNAPOFFS 0
      LENGTH 8.87147392290249
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7C8A508F-9AF7-4CD9-8D1C-E5D742BD94ED}
      IID 5
      NAME "02-Intro Narration-180210_1734-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2A8D957-63E5-4516-8CE3-947379C89D3C}
      RECPASS 3
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 2 - Audio Game\Audio Files\02-Intro Narration-180210_1734-01.wav"
      >
    >
    <ITEM
      POSITION 81.73165532879818
      SNAPOFFS 0
      LENGTH 6.64235827664399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6D3E1F08-8B93-484A-9756-963B7FC25988}
      IID 11
      NAME "02-Intro Narration-180210_1735.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74231079-55D5-40BE-8E04-DF5732045C19}
      RECPASS 4
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 2 - Audio Game\Audio Files\02-Intro Narration-180210_1735.wav"
      >
    >
    <ITEM
      POSITION 91.4274149659864
      SNAPOFFS 0
      LENGTH 13.14394557823129
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5894DBF8-917F-4E54-890E-E98738201DBE}
      IID 13
      NAME "02-Intro Narration-180210_1736.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A73AA8F3-0772-4AEA-8BE3-ADAC8E2BA4B5}
      RECPASS 5
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 2 - Audio Game\Audio Files\02-Intro Narration-180210_1736.wav"
      >
    >
  >
  <TRACK {A5DF84E5-AEEB-4664-B0CA-46282F6FB31F}
    NAME "Enemy Loud"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99354619307878 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5DF84E5-AEEB-4664-B0CA-46282F6FB31F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 60.6164557667193
      SNAPOFFS 0
      LENGTH 6.44353741496606
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D5A200B3-2FF8-49B2-90D9-B8EA9392072B}
      IID 3
      NAME 384369__calebmelcher__monster-growl.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16C6E248-2E9E-4480-BE8A-5785934AC6BD}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 2 - Audio Game\Assets\384369__calebmelcher__monster-growl.wav"
      >
    >
    <ITEM
      POSITION 87.47730227945985
      SNAPOFFS 0
      LENGTH 6.44353741496602
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1EB640D3-46FA-45B2-8EB6-35B28965F8A2}
      IID 3
      NAME 384369__calebmelcher__monster-growl.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FFAB50F-15BA-490E-9C1A-FCC6B7D07BA0}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 2 - Audio Game\Assets\384369__calebmelcher__monster-growl.wav"
      >
    >
  >
  <TRACK {FC4CC68E-8136-435F-9797-F5C21AB90EA9}
    NAME "Enemy Soft"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0980521955554 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC4CC68E-8136-435F-9797-F5C21AB90EA9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 77.49426039370869
      SNAPOFFS 0
      LENGTH 6.44353741496616
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4A75E199-21D3-413A-97C3-6A2B4B4442FE}
      IID 3
      NAME 384369__calebmelcher__monster-growl.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21B079B7-7ECD-4D36-AB76-529C0AC398AF}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 2 - Audio Game\Assets\384369__calebmelcher__monster-growl.wav"
      >
    >
  >
  <TRACK {8B9A15C9-58F9-4B51-AA38-C76DBE5EEA3F}
    NAME 415079__harrietniamh__video-game-death-sound-effect
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B9A15C9-58F9-4B51-AA38-C76DBE5EEA3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 104.71420913259499
      SNAPOFFS 0
      LENGTH 2.70371882086168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {4F49BE5A-B4AB-456E-83EA-BDC84E1612DE}
      IID 14
      NAME 415079__harrietniamh__video-game-death-sound-effect.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C57FDA4-B64A-4983-B8B4-752E7CA917BB}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 2 - Audio Game\Assets\415079__harrietniamh__video-game-death-sound-effect.wav"
      >
    >
  >
>
