<REAPER_PROJECT 0.1 "5.76/x64" 1522779322
  RIPPLE 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 231.70080499846333
  ZOOM 9.89206748770338 1965 0
  VZOOMEX 7
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "Jide Diversity Interview"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 261.65634658512283 261.65634658512283
  SELECTION2 261.65634658512283 261.65634658512283
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9E8D5DF1-5E0F-4F16-B4AE-86939AF662A4}
    NAME "Jide Diversity Interview"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E8D5DF1-5E0F-4F16-B4AE-86939AF662A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.55787238502277
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.01126 1 1 0
      MUTE 0
      SEL 0
      IGUID {660A9C15-A7E6-4DC0-A21C-9CBECC2EFB35}
      IID 3
      NAME "Jide Diversity Interview.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4.56697708109353
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A036DD6-47E5-49AD-BC30-71A52EA9FD40}
      <SOURCE MP3
        FILE "Audio Files\Jide Diversity Interview.mp3" 1
      >
    >
    <ITEM
      POSITION 1.54661225298816
      SNAPOFFS 0
      LENGTH 2.44742281575643
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01126 1 1 0
      FADEOUT 1.1 0.01 0.182365 1 1 0
      MUTE 0
      SEL 0
      IGUID {75BF908B-804C-47F9-BC74-62FAB940D4B5}
      IID 5
      NAME "Jide Diversity Interview.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 6.95478743313735
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66443BC4-278A-4316-B951-53ADF0A55022}
      <SOURCE MP3
        FILE "Audio Files\Jide Diversity Interview.mp3" 1
      >
    >
    <ITEM
      POSITION 3.81167004728907
      SNAPOFFS 0
      LENGTH 2.04490947131589
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.182365 1 1 0
      FADEOUT 1.1 0.01 0.036056 1 1 0
      MUTE 0
      SEL 0
      IGUID {3A33A17A-FE9F-4285-BE0B-D8716CE91101}
      IID 7
      NAME "Jide Diversity Interview.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 31.3017769743683
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3DD9F5B-B479-4EB1-9412-31AFD0638C58}
      <SOURCE MP3
        FILE "Audio Files\Jide Diversity Interview.mp3" 1
      >
    >
    <ITEM
      POSITION 5.82052318031979
      SNAPOFFS 0
      LENGTH 50.41349042512235
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.036056 1 1 0
      FADEOUT 1.1 0.01 0.140653 1 1 0
      MUTE 0
      SEL 0
      IGUID {00B53FE9-7EAA-4FF6-84F5-58077CCBE918}
      IID 9
      NAME "Jide Diversity Interview.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 35.08769249431082
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4412074-90F2-4099-913C-72755653D6DB}
      <SOURCE MP3
        FILE "Audio Files\Jide Diversity Interview.mp3" 1
      >
    >
    <ITEM
      POSITION 56.09336056078101
      SNAPOFFS 0
      LENGTH 53.05432633388837
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.140653 1 1 0
      FADEOUT 1.1 0.01 0.180282 1 1 0
      MUTE 0
      SEL 0
      IGUID {32F48C49-3B45-4FF2-A433-A1190F108975}
      IID 11
      NAME "Jide Diversity Interview.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 105.35634490663172
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A49E85E4-C16A-4AA3-94B9-8CE366F6D1D2}
      <SOURCE MP3
        FILE "Audio Files\Jide Diversity Interview.mp3" 1
      >
    >
    <ITEM
      POSITION 108.96740520324354
      SNAPOFFS 0
      LENGTH 50.18012108201364
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.180282 1 1 0
      FADEOUT 1.1 0.01 0.164829 1 1 0
      MUTE 0
      SEL 0
      IGUID {A2297E0E-898F-4490-9EE6-15A164248D20}
      IID 13
      NAME "Jide Diversity Interview.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 182.32117442905502
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C6778C5-420B-4B2B-912A-343227D736AB}
      <SOURCE MP3
        FILE "Audio Files\Jide Diversity Interview.mp3" 1
      >
    >
    <ITEM
      POSITION 158.98269731023927
      SNAPOFFS 0
      LENGTH 50.7467206836377
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.164829 1 1 0
      FADEOUT 1.1 0.01 0.085538 1 1 0
      MUTE 0
      SEL 0
      IGUID {1453955E-CC96-4AAA-A67C-EFB50831FD96}
      IID 16
      NAME "Jide Diversity Interview.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 239.61984686965448
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29D2032D-5FFB-45FB-B62B-0105F9273B45}
      <SOURCE MP3
        FILE "Audio Files\Jide Diversity Interview.mp3" 1
      >
    >
    <ITEM
      POSITION 209.64387960077397
      SNAPOFFS 0
      LENGTH 18.80614452479475
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.085538 1 1 0
      FADEOUT 1.1 0.01 0.056813 1 1 0
      MUTE 0
      SEL 0
      IGUID {15F13EC3-113C-4DAD-8D31-348B5A834EB4}
      IID 19
      NAME "Jide Diversity Interview.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 338.96678422185528
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B1AEC98-AE64-4FA9-AE2E-1433FDA6F5E0}
      <SOURCE MP3
        FILE "Audio Files\Jide Diversity Interview.mp3" 1
      >
    >
    <ITEM
      POSITION 228.39321153309862
      SNAPOFFS 0
      LENGTH 36.09323714454672
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.056813 1 1 0
      FADEOUT 1.1 0.01 0.125776 1 1 0
      MUTE 0
      SEL 0
      IGUID {A3F7784E-2D01-4945-BAC9-E76D7F123629}
      IID 21
      NAME "Jide Diversity Interview.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 374.69799901401439
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3AFA7C1D-17FC-4834-825F-3584ADF7D3AE}
      <SOURCE MP3
        FILE "Audio Files\Jide Diversity Interview.mp3" 1
      >
    >
    <ITEM
      POSITION 264.36067310014067
      SNAPOFFS 0
      LENGTH 18.67516046219873
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.125776 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {39F66714-C407-4156-BC88-A0BE83BECB63}
      IID 25
      NAME "Jide Diversity Interview.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 433.17292054408233
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2628D098-301B-4FE2-8BBA-6CBC5670DD1E}
      <SOURCE MP3
        FILE "Audio Files\Jide Diversity Interview.mp3" 1
      >
    >
  >
>
