<REAPER_PROJECT 0.1 "5.76/x64" 1519844680
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 5.5
  ZOOM 25.47655226259523 0 0
  VZOOMEX 9
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F2D1590C-8867-47C2-8645-75717117B4A4}
    NAME RagVocGosp_jigsaw_ALL
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F2D1590C-8867-47C2-8645-75717117B4A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 39.63868480725623
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F8ECEF27-20CC-4665-9BA8-D3CB6C212C19}
      IID 36
      NAME RagVocGosp_jigsaw_ALL.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C15A6640-D009-4E55-A9EB-AA7AC8B0D27B}
      <SOURCE WAVE
        FILE "Audio Files\RagVocGosp_jigsaw_ALL.aif"
      >
    >
  >
  <TRACK {BA266658-BE15-4350-9811-2D10C70B5B9B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BA266658-BE15-4350-9811-2D10C70B5B9B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.62501133786848
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8A7C7714-7AD2-432D-B5C8-E79FA8ACEEB6}
      IID 31
      NAME RagVocGosp_jigsaw-04.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51D9CB7D-F159-4CE3-BC3E-3B3FC43ADF8C}
      <SOURCE WAVE
        FILE "Audio Files\RagVocGosp_jigsaw-04.aif"
      >
    >
    <ITEM
      POSITION 1.62501133786848
      SNAPOFFS 0
      LENGTH 2.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A1CE6079-6222-4B36-8620-CBDB1558DA5E}
      IID 20
      NAME RagVocGosp_jigsaw-10.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B59445F-462A-4B9A-8F2B-547A741C55DC}
      <SOURCE WAVE
        FILE "Audio Files\RagVocGosp_jigsaw-10.aif"
      >
    >
    <ITEM
      POSITION 3.87501133786848
      SNAPOFFS 0
      LENGTH 2.198820861678
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E6868120-26CF-41BD-90C9-DA0A0E3C1BD7}
      IID 24
      NAME RagVocGosp_jigsaw-14.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB6D599B-1BF3-4C3E-924E-393019A738F6}
      <SOURCE WAVE
        FILE "Audio Files\RagVocGosp_jigsaw-14.aif"
      >
    >
    <ITEM
      POSITION 6.07383219954648
      SNAPOFFS 0
      LENGTH 1.42619047619048
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.000023 1 1 0
      MUTE 0
      SEL 0
      IGUID {1C2FDED0-414F-46C2-9159-2122CA9A0D17}
      IID 22
      NAME RagVocGosp_jigsaw-12.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5899F4A3-FDF2-47C1-A60B-77D7EAC7B538}
      <SOURCE WAVE
        FILE "Audio Files\RagVocGosp_jigsaw-12.aif"
      >
    >
    <ITEM
      POSITION 7.5
      SNAPOFFS 0
      LENGTH 3.62501133786848
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.000023 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E54F5BEE-02DA-4017-BAD3-CDEC10478534}
      IID 25
      NAME RagVocGosp_jigsaw-15.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0370E971-E2C0-46FF-BA5F-37B3FA961D2A}
      <SOURCE WAVE
        FILE "Audio Files\RagVocGosp_jigsaw-15.aif"
      >
    >
    <ITEM
      POSITION 11.12501133786848
      SNAPOFFS 0
      LENGTH 2.31251700680271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BFB0B5AF-179F-4312-87DA-7DFC076B554F}
      IID 29
      NAME RagVocGosp_jigsaw-02.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E34F324-98FE-456E-86C3-13C572E2FDCC}
      <SOURCE WAVE
        FILE "Audio Files\RagVocGosp_jigsaw-02.aif"
      >
    >
    <ITEM
      POSITION 13.43752834467119
      SNAPOFFS 0
      LENGTH 2.21875283446712
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E7C84C1D-465F-46D7-B50D-01E4E91024B1}
      IID 28
      NAME RagVocGosp_jigsaw-01.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06ED3C94-0A8F-48B0-BB51-6355019B03EA}
      <SOURCE WAVE
        FILE "Audio Files\RagVocGosp_jigsaw-01.aif"
      >
    >
    <ITEM
      POSITION 15.65628117913831
      SNAPOFFS 0
      LENGTH 2.53126984126984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CE1211AA-D46A-431E-9F10-7CE872FF06A2}
      IID 26
      NAME RagVocGosp_jigsaw-16.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0801631A-831E-4840-98E1-4C878412B468}
      <SOURCE WAVE
        FILE "Audio Files\RagVocGosp_jigsaw-16.aif"
      >
    >
    <ITEM
      POSITION 18.18755102040815
      SNAPOFFS 0
      LENGTH 1.81251700680272
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4863E660-39EC-40F2-8B03-073AEF996A1C}
      IID 27
      NAME RagVocGosp_jigsaw-17.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {786EF8BE-FA59-4F08-83B3-785B212B3C92}
      <SOURCE WAVE
        FILE "Audio Files\RagVocGosp_jigsaw-17.aif"
      >
    >
    <ITEM
      POSITION 20.00006802721087
      SNAPOFFS 0
      LENGTH 2.21875283446712
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3A309341-3E3E-44FF-8687-D3A7F425FFF3}
      IID 21
      NAME RagVocGosp_jigsaw-11.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52F343C2-91A6-4FAB-8E2F-FD71EB42731A}
      <SOURCE WAVE
        FILE "Audio Files\RagVocGosp_jigsaw-11.aif"
      >
    >
    <ITEM
      POSITION 22.21882086167799
      SNAPOFFS 0
      LENGTH 2.40625850340136
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9F939815-AB9A-44E7-9FB6-7A171CBFE438}
      IID 23
      NAME RagVocGosp_jigsaw-13.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4FE8519-C12B-4CD4-8136-C3AFC4A98E3C}
      <SOURCE WAVE
        FILE "Audio Files\RagVocGosp_jigsaw-13.aif"
      >
    >
    <ITEM
      POSITION 24.62507936507935
      SNAPOFFS 0
      LENGTH 2.84222222222222
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7A448DE6-0904-49E8-88B7-2D65DB6CB0D4}
      IID 33
      NAME RagVocGosp_jigsaw-06.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {390F307A-509D-4FC0-A77E-C54C47EABE94}
      <SOURCE WAVE
        FILE "Audio Files\RagVocGosp_jigsaw-06.aif"
      >
    >
    <ITEM
      POSITION 27.5
      SNAPOFFS 0
      LENGTH 2.78278911564626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3BEF00BC-0931-468C-AB44-55A9FF13CB6F}
      IID 19
      NAME RagVocGosp_jigsaw-09.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A995D163-5AAD-4DEC-8E59-94360312D50B}
      <SOURCE WAVE
        FILE "Audio Files\RagVocGosp_jigsaw-09.aif"
      >
    >
    <ITEM
      POSITION 30.28278911564626
      SNAPOFFS 0
      LENGTH 2.37501133786849
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {78099971-1B05-4A8D-8B08-81EE2299F772}
      IID 32
      NAME RagVocGosp_jigsaw-05.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {392B7AD8-26DA-47BE-9D52-CA824B2C41B3}
      <SOURCE WAVE
        FILE "Audio Files\RagVocGosp_jigsaw-05.aif"
      >
    >
    <ITEM
      POSITION 32.65780045351475
      SNAPOFFS 0
      LENGTH 3.18750566893424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F162D46E-368F-4B68-B093-BC115FB64ED3}
      IID 34
      NAME RagVocGosp_jigsaw-07.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24D85E60-118E-482E-A33C-4A9F09947E92}
      <SOURCE WAVE
        FILE "Audio Files\RagVocGosp_jigsaw-07.aif"
      >
    >
    <ITEM
      POSITION 35.84530612244898
      SNAPOFFS 0
      LENGTH 2.54598639455782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.032676 1 1 0
      MUTE 0
      SEL 0
      IGUID {FF498ECF-D703-48DC-A583-54C053EFD418}
      IID 30
      NAME RagVocGosp_jigsaw-03.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D48A16E5-FA7C-4377-A2F6-416FA195E639}
      <SOURCE WAVE
        FILE "Audio Files\RagVocGosp_jigsaw-03.aif"
      >
    >
    <ITEM
      POSITION 38.35861677999775
      SNAPOFFS 0
      LENGTH 1.28020408163265
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.032676 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E71DF7CC-2F16-49DC-BF48-39BB3E44B0C7}
      IID 35
      NAME RagVocGosp_jigsaw-08.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B4CDDBB-026A-4407-8E78-DF84C8E8F853}
      <SOURCE WAVE
        FILE "Audio Files\RagVocGosp_jigsaw-08.aif"
      >
    >
  >
>
