<REAPER_PROJECT 0.1 "5.70/x64" 1519262954
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 1 0
  VZOOMEX 2
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 137 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {62736643-C0D1-4F61-84FE-925939F1EAB7}
    NAME 07_Tom1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62736643-C0D1-4F61-84FE-925939F1EAB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 154.27734693877551
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0134B1EC-EDB8-4B7E-BD40-3F0589AD5C9A}
      IID 4
      NAME 07_Tom1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11601725-766A-4F3E-B915-36FEDB178BCC}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\07_Tom1.wav"
      >
    >
  >
  <TRACK {089AF650-F3BB-4F49-B020-A476340EA161}
    NAME 08_Tom2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {089AF650-F3BB-4F49-B020-A476340EA161}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 154.27798185941043
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0895F4C5-6353-47DA-9AFB-740575FAFA55}
      IID 5
      NAME 08_Tom2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {094CCC50-252A-4021-9333-CE1F5AD2FD52}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\08_Tom2.wav"
      >
    >
  >
  <TRACK {F8AEF543-F73E-45DC-AB6E-D1A9A8A0D7EE}
    NAME 09_BassDI
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8AEF543-F73E-45DC-AB6E-D1A9A8A0D7EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 190.959410430839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4911547A-00B4-4E10-8388-AB5177CE1AA8}
      IID 6
      NAME 09_BassDI.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47B073CD-9922-4BB3-BF34-A23FE6CAF953}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\09_BassDI.wav"
      >
    >
  >
  <TRACK {1B72C0F9-C7F2-455D-9BD6-07772F9B62CF}
    NAME 10_BassAmp
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1B72C0F9-C7F2-455D-9BD6-07772F9B62CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 190.959410430839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D3AC1D8C-FE19-43B0-9EB0-7E6C795D20DF}
      IID 7
      NAME 10_BassAmp.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6DA7A94-6B3A-44F4-810B-3AB2F8D9CFBF}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\10_BassAmp.wav"
      >
    >
  >
  <TRACK {1B10D3BE-DC9A-450E-BA79-299C253FEAEE}
    NAME 11_ElecGtr1Mic1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1B10D3BE-DC9A-450E-BA79-299C253FEAEE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 68.45464852607709
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {485DCB96-E6B3-4B90-B631-9BEFC6083B87}
      IID 8
      NAME 11_ElecGtr1Mic1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1810170C-5868-4B81-BE34-72B334D3C4F8}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\11_ElecGtr1Mic1.wav"
      >
    >
  >
  <TRACK {C41402A3-FC45-4563-B49D-5C3F98FD98D7}
    NAME 12_ElecGtr1Mic2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C41402A3-FC45-4563-B49D-5C3F98FD98D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 68.45464852607709
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {48C3998A-05B4-40ED-85D4-7528B81D2440}
      IID 9
      NAME 12_ElecGtr1Mic2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0565E60E-608F-4E8A-B9F1-9C8F7117A503}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\12_ElecGtr1Mic2.wav"
      >
    >
  >
  <TRACK {77FE8BC4-0FA0-4E6C-A720-4F8960AA499A}
    NAME 06_DrumsRoom
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77FE8BC4-0FA0-4E6C-A720-4F8960AA499A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 191.04768707482992
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CD70EFC7-D827-4E55-AC8E-5AB07ACA8911}
      IID 3
      NAME 06_DrumsRoom.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31D0DE89-6682-4437-A531-37284980ADD7}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\06_DrumsRoom.wav"
      >
    >
  >
  <TRACK {7B34E202-233F-4A01-B2E5-0D58FCA52A7D}
    NAME 13_ElecGtr2Mic1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B34E202-233F-4A01-B2E5-0D58FCA52A7D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 155.91861678004534
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {64200B3D-850F-46F1-A245-A8569D675830}
      IID 10
      NAME 13_ElecGtr2Mic1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78250D26-A716-4741-BCE3-7D03C4853933}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\13_ElecGtr2Mic1.wav"
      >
    >
  >
  <TRACK {9E33340D-4173-4FA8-A619-C1E2082D9B68}
    NAME 14_ElecGtr2Mic2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E33340D-4173-4FA8-A619-C1E2082D9B68}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 155.91861678004534
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8F859931-CFB9-412B-9749-9830984546A1}
      IID 11
      NAME 14_ElecGtr2Mic2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAFEDE33-AFC1-4A5C-B702-C723E375687A}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\14_ElecGtr2Mic2.wav"
      >
    >
  >
  <TRACK {C473584B-5571-4EDF-8A85-C1AE25267BD4}
    NAME 15_ElecGtr3Mic1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C473584B-5571-4EDF-8A85-C1AE25267BD4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 190.92743764172334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EAE33486-20E7-42FA-8E2A-65CCB5F9DAB9}
      IID 12
      NAME 15_ElecGtr3Mic1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A022D360-43F8-4CC2-8682-EC676AE9AE60}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\15_ElecGtr3Mic1.wav"
      >
    >
  >
  <TRACK {262F5348-0818-4F3B-AC5D-6DFCDD7BAA77}
    NAME 16_ElecGtr3Mic2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {262F5348-0818-4F3B-AC5D-6DFCDD7BAA77}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 190.92743764172334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C97C92CC-48A1-401B-B965-B6C5DF5DE810}
      IID 13
      NAME 16_ElecGtr3Mic2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59EF0243-44B4-4510-9C7D-C38C66C818E3}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\16_ElecGtr3Mic2.wav"
      >
    >
  >
  <TRACK {85C9B298-5EF6-4ACC-A63A-12BA73648016}
    NAME 17_ElecGtr4Mic1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85C9B298-5EF6-4ACC-A63A-12BA73648016}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 190.92743764172334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {253CDE46-A0B8-4669-AA6B-D3972B6E7EAC}
      IID 14
      NAME 17_ElecGtr4Mic1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33A43D9F-7D36-423D-8AE7-E5E4DCB168FE}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\17_ElecGtr4Mic1.wav"
      >
    >
  >
  <TRACK {916FAFBB-EB0B-4783-852B-68C5ED1F6291}
    NAME 18_ElecGtr4Mic2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {916FAFBB-EB0B-4783-852B-68C5ED1F6291}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 190.92743764172334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {61A44BFE-92C3-4F9B-A7C2-E8321962556F}
      IID 15
      NAME 18_ElecGtr4Mic2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C055492C-28BD-44DA-AA2D-5D4C400E762F}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\18_ElecGtr4Mic2.wav"
      >
    >
  >
  <TRACK {8A0BF3CD-DF1A-4865-9996-D6FB456EC8D8}
    NAME 19_ElecGtr5Mic1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A0BF3CD-DF1A-4865-9996-D6FB456EC8D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 112.33451247165533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D87C89B2-D7DB-4022-8DD5-1B8F06C36DA7}
      IID 16
      NAME 19_ElecGtr5Mic1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3B746F0-5AF7-4A0C-9EEA-7F4438FD7BBB}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\19_ElecGtr5Mic1.wav"
      >
    >
  >
  <TRACK {7F1A8E76-0DC4-4934-B2B9-DDA994AF611F}
    NAME 20_ElecGtr5Mic2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F1A8E76-0DC4-4934-B2B9-DDA994AF611F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 112.33451247165533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E8ED7C40-7C00-4A75-9C0D-4B4E0ADA0943}
      IID 17
      NAME 20_ElecGtr5Mic2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EDFCC12-FD33-4FC5-BBFB-0DE2D533B4EC}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\20_ElecGtr5Mic2.wav"
      >
    >
  >
  <TRACK {B22CB22A-29F9-43F3-BF43-5CE5A8090EF2}
    NAME 21_ElecGtr6Mic1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B22CB22A-29F9-43F3-BF43-5CE5A8090EF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 176.93333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B1A8F387-2897-4FEF-8CAF-2F859AAF63F7}
      IID 18
      NAME 21_ElecGtr6Mic1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF71E9FB-F48E-413E-B86C-8D5FCF1B4DCF}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\21_ElecGtr6Mic1.wav"
      >
    >
  >
  <TRACK {0262633E-60AC-4252-B448-D9A52433411D}
    NAME 22_ElecGtr6Mic2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0262633E-60AC-4252-B448-D9A52433411D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 176.93333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {02B50383-97A4-481E-8AE8-3BA667853F97}
      IID 19
      NAME 22_ElecGtr6Mic2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8828B402-0F40-410D-B22F-6EA19A388C6F}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\22_ElecGtr6Mic2.wav"
      >
    >
  >
  <TRACK {29210781-2E01-427D-AC7B-6BB886914FD2}
    NAME 23_ElecGtr7Mic1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29210781-2E01-427D-AC7B-6BB886914FD2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 177.33655328798187
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {16F4B5C1-4BF3-4FFA-943E-CF939F05CE78}
      IID 20
      NAME 23_ElecGtr7Mic1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C1F81A1-66AA-477C-8150-D67A7272FAA4}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\23_ElecGtr7Mic1.wav"
      >
    >
  >
  <TRACK {3FBC1631-4B7C-490F-B5C6-A83F6B8D8AE7}
    NAME 24_ElecGtr7Mic2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3FBC1631-4B7C-490F-B5C6-A83F6B8D8AE7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 177.33655328798187
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7EE875B3-016B-47AF-9B89-9526778F30F5}
      IID 21
      NAME 24_ElecGtr7Mic2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {194C4F92-1DD3-4775-88E7-A6C5A2FA916B}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\24_ElecGtr7Mic2.wav"
      >
    >
  >
  <TRACK {96157D97-26D9-4945-8733-A48050D3E7C9}
    NAME 25_ElecGtr8
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96157D97-26D9-4945-8733-A48050D3E7C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 191.13752834467121
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {830EAB9F-6439-4526-BBF9-2D2A837F2087}
      IID 22
      NAME 25_ElecGtr8.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2683974C-3D5D-420E-AEB0-C17FC4F0404D}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\25_ElecGtr8.wav"
      >
    >
  >
  <TRACK {A77C47A1-2117-42E5-9DA7-177654F7A4DA}
    NAME 26_SynthPad
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A77C47A1-2117-42E5-9DA7-177654F7A4DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 139.52990929705214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {68998574-52E6-4309-81D3-24E87C78E698}
      IID 23
      NAME 26_SynthPad.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FE6713B-702E-4182-97E7-00799E60DFCA}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\26_SynthPad.wav"
      >
    >
  >
  <TRACK {02F805E7-2C69-4B5F-87DF-977DEB07577F}
    NAME 27_SynthLead
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02F805E7-2C69-4B5F-87DF-977DEB07577F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 140.48868480725625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {16FC9B6E-3D19-4854-8640-9C5E5F05335D}
      IID 24
      NAME 27_SynthLead.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA5840ED-871A-4852-AD7C-048760A34141}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\27_SynthLead.wav"
      >
    >
  >
  <TRACK {1252F808-C473-4DB2-BBA6-F748B4FA8863}
    NAME 28_LeadVox
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1252F808-C473-4DB2-BBA6-F748B4FA8863}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 184.71070294784582
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DD5C9098-E9AB-41EB-A4E3-441A14DABF72}
      IID 25
      NAME 28_LeadVox.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {436F7FAF-562F-40AA-8370-69BE40FC1724}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\28_LeadVox.wav"
      >
    >
  >
  <TRACK {C0FC22C6-60F4-4BBD-8E61-59404557A571}
    NAME 29_BackingVox1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0FC22C6-60F4-4BBD-8E61-59404557A571}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 177.92412698412699
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E5C8DDED-47AC-4E62-BCA4-AEE3163E911D}
      IID 26
      NAME 29_BackingVox1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CA4F6CE-0A2C-4F67-AAA5-0F4F240C34D1}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\29_BackingVox1.wav"
      >
    >
  >
  <TRACK {EFF09166-66CC-4432-AC8A-68A6D94C964B}
    NAME 30_BackingVox2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EFF09166-66CC-4432-AC8A-68A6D94C964B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 177.75219954648526
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {217341C8-5892-4452-8E6A-B06632D5F011}
      IID 27
      NAME 30_BackingVox2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65AB13E7-E91B-44E7-95F0-BA00BAE830BF}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\30_BackingVox2.wav"
      >
    >
  >
  <TRACK {89129A9D-B4F0-43BD-95B6-A27DB7765911}
    NAME 31_BackingVox3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89129A9D-B4F0-43BD-95B6-A27DB7765911}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 177.6146485260771
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3F7BCEFA-3F17-44EF-8DAB-8E3B7B320FF6}
      IID 28
      NAME 31_BackingVox3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9CA1171F-8307-4A2F-9491-245F1A5C53B7}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\31_BackingVox3.wav"
      >
    >
  >
  <TRACK {DC5900E1-7E1C-4FF9-8099-71A4763974B8}
    NAME 32_BackingVox4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC5900E1-7E1C-4FF9-8099-71A4763974B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 177.71226757369615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {224D1577-A3D7-4E22-9126-A76C7918CA33}
      IID 29
      NAME 32_BackingVox4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52E6F971-997F-40D6-ABE7-CF48B156CF90}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\32_BackingVox4.wav"
      >
    >
  >
  <TRACK {64F81016-BB34-4248-AB8A-74F886B34CC7}
    NAME 33_BackingVox5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64F81016-BB34-4248-AB8A-74F886B34CC7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION -604799.56204379559
      SNAPOFFS 0
      LENGTH 177.6146485260771
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {99CCB71F-78CA-4B73-B2B5-096DD0DD4DA5}
      IID 30
      NAME 33_BackingVox5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF1243CC-E804-4731-9AC2-DC50D2D92378}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\33_BackingVox5.wav"
      >
    >
  >
  <TRACK {9719BA62-3120-423E-9DC4-1F5E2C06E08F}
    NAME 02_KickOut
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9719BA62-3120-423E-9DC4-1F5E2C06E08F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 191.04766439909298
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {DDF85792-2665-4AD2-8CE3-C2576549A605}
      IID 31
      NAME 02_KickOut.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E581524D-B628-4DB2-BA08-B623B8CF7D2F}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\02_KickOut.wav"
      >
    >
  >
  <TRACK {ACB2FD05-D738-4DCA-8B64-27EF1B8A14A3}
    NAME 03_SnareUp
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACB2FD05-D738-4DCA-8B64-27EF1B8A14A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 191.04766439909298
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {96420A11-CAA8-4903-8C36-FE6383D04C32}
      IID 32
      NAME 03_SnareUp.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B6DB81A-1143-49C2-933E-349837C91600}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\03_SnareUp.wav"
      >
    >
  >
  <TRACK {7B290435-2230-484A-B216-3556CC77826A}
    NAME 04_SnareDown
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B290435-2230-484A-B216-3556CC77826A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 191.04768707482992
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {EBB18496-5E81-4BDF-AC37-6D349E8C8A5F}
      IID 33
      NAME 04_SnareDown.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2676759-82C9-4BE3-9571-629E1D438093}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\04_SnareDown.wav"
      >
    >
  >
  <TRACK {D7066599-6481-4A49-BEA9-7F51A54BF57C}
    NAME 05_Overheads
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7066599-6481-4A49-BEA9-7F51A54BF57C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 191.04768707482992
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {29CBA795-40FD-4663-8D62-1E7C481D9170}
      IID 34
      NAME 05_Overheads.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FCF2CD4-4D87-403E-A98D-833F09070E92}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\05_Overheads.wav"
      >
    >
  >
  <TRACK {7814AA47-49B5-4B99-8AF7-2BE1048739FA}
    NAME 06_DrumsRoom
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7814AA47-49B5-4B99-8AF7-2BE1048739FA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 191.04768707482992
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {CD805CA2-66B0-4E75-8F1A-44A6DE23AEBC}
      IID 35
      NAME 06_DrumsRoom.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {860D1891-B834-476D-ACF5-674A52E963B6}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\06_DrumsRoom.wav"
      >
    >
  >
  <TRACK {E18D29C5-8563-4A64-AFFD-E7EAF036762A}
    NAME 07_Tom1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E18D29C5-8563-4A64-AFFD-E7EAF036762A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 154.27734693877551
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {2995692E-AAE3-479C-8445-5F18B5A4BBA8}
      IID 36
      NAME 07_Tom1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF5B2752-C371-4244-BBE8-B80643B75432}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\07_Tom1.wav"
      >
    >
  >
  <TRACK {F98753DD-9E8B-4BEE-B309-981B9B517FB3}
    NAME 08_Tom2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F98753DD-9E8B-4BEE-B309-981B9B517FB3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 154.27798185941043
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {1C5156EE-9D48-4146-AFE5-238CF97D3470}
      IID 37
      NAME 08_Tom2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3279B98-163B-4BCE-8512-0945DB67BB15}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\08_Tom2.wav"
      >
    >
  >
  <TRACK {76077D68-9131-4DB0-86CA-9522D4BE1DA0}
    NAME 09_BassDI
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {76077D68-9131-4DB0-86CA-9522D4BE1DA0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 190.959410430839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {0AC3A1CF-E951-45E9-BA38-D67F3F34C4EC}
      IID 38
      NAME 09_BassDI.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DD3C693-F7C1-485E-B8CC-19A9985A194E}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\09_BassDI.wav"
      >
    >
  >
  <TRACK {BE77B449-8858-4663-B24F-EBE85251A8AF}
    NAME 10_BassAmp
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE77B449-8858-4663-B24F-EBE85251A8AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 190.959410430839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {CB5C9C5E-730A-46E3-AD2B-9B91A466D491}
      IID 39
      NAME 10_BassAmp.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1EBCC41B-582B-4F04-A069-D8C7A864048A}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\10_BassAmp.wav"
      >
    >
  >
  <TRACK {EB4DD093-B355-47FF-BF89-A093B505287A}
    NAME 11_ElecGtr1Mic1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EB4DD093-B355-47FF-BF89-A093B505287A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 68.45464852607709
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {641CD157-B07A-4567-B047-BFE2DDB48E3E}
      IID 40
      NAME 11_ElecGtr1Mic1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08036105-A3A7-4A8A-B480-B80C9B05B8E8}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\11_ElecGtr1Mic1.wav"
      >
    >
  >
  <TRACK {77B279ED-757F-4489-B99C-98C411614DA5}
    NAME 12_ElecGtr1Mic2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77B279ED-757F-4489-B99C-98C411614DA5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 68.45464852607709
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {C59B689B-B69D-47B3-AD80-A7C112269390}
      IID 41
      NAME 12_ElecGtr1Mic2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49D582B6-91E7-43AC-9205-3CC35AFB2A88}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\12_ElecGtr1Mic2.wav"
      >
    >
  >
  <TRACK {A543D209-FB37-4EB9-A6B0-3A500486D0B0}
    NAME 13_ElecGtr2Mic1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A543D209-FB37-4EB9-A6B0-3A500486D0B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 155.91861678004534
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {A9F4A809-8F43-4791-93F7-FE8AC6CA6971}
      IID 42
      NAME 13_ElecGtr2Mic1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A194CB4E-1ED5-469A-9BE4-8E9AF8394950}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\13_ElecGtr2Mic1.wav"
      >
    >
  >
  <TRACK {FEFCB908-CBDD-4335-B94A-53C3C4CCC49B}
    NAME 14_ElecGtr2Mic2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FEFCB908-CBDD-4335-B94A-53C3C4CCC49B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 155.91861678004534
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {CFD0EF4C-B859-45B1-9AF5-7B5E3D0DDB9E}
      IID 43
      NAME 14_ElecGtr2Mic2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36555079-34CC-4536-B7C7-336B26F41DB9}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\14_ElecGtr2Mic2.wav"
      >
    >
  >
  <TRACK {CA48627F-E54A-4400-BBC0-3335FA4D8279}
    NAME 15_ElecGtr3Mic1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CA48627F-E54A-4400-BBC0-3335FA4D8279}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 190.92743764172334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {FA62596B-719C-41AB-AF64-E7AD226550BC}
      IID 44
      NAME 15_ElecGtr3Mic1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {603E90A9-199D-434A-AC4F-6E551AAE0437}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\15_ElecGtr3Mic1.wav"
      >
    >
  >
  <TRACK {F93FE4D0-CF9B-4821-A966-EE514370C6CB}
    NAME 16_ElecGtr3Mic2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F93FE4D0-CF9B-4821-A966-EE514370C6CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 190.92743764172334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {2F12BD55-295C-49DD-A73B-C58EBAF82AA1}
      IID 45
      NAME 16_ElecGtr3Mic2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {987615DE-D7CE-4F48-9C46-338DC7132B5B}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\16_ElecGtr3Mic2.wav"
      >
    >
  >
  <TRACK {289DA32D-956E-4EB8-8554-A93C29ED099A}
    NAME 17_ElecGtr4Mic1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {289DA32D-956E-4EB8-8554-A93C29ED099A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 190.92743764172334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {A2EFE2DC-95DD-4210-896B-97795145B859}
      IID 46
      NAME 17_ElecGtr4Mic1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E33885B5-94C7-450E-B73F-4266011F05C3}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\17_ElecGtr4Mic1.wav"
      >
    >
  >
  <TRACK {92E72509-7D5F-4BBC-9435-54EC380F8FF8}
    NAME 18_ElecGtr4Mic2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92E72509-7D5F-4BBC-9435-54EC380F8FF8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 190.92743764172334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {C0FF1579-A51B-4342-8D75-DDF1C11648DB}
      IID 47
      NAME 18_ElecGtr4Mic2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED30281A-E232-465E-BE92-E97F0801439C}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\18_ElecGtr4Mic2.wav"
      >
    >
  >
  <TRACK {331A5A6A-5E16-4170-A4D2-B7936E3F4384}
    NAME 19_ElecGtr5Mic1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {331A5A6A-5E16-4170-A4D2-B7936E3F4384}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 112.33451247165533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {73B9E3DB-D332-4D7A-A597-EC2C3EAF33F8}
      IID 48
      NAME 19_ElecGtr5Mic1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B38BA41F-F706-4EED-BCB6-899938E70188}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\19_ElecGtr5Mic1.wav"
      >
    >
  >
  <TRACK {B7665B54-CE7E-45B7-9C7F-A841C2804530}
    NAME 20_ElecGtr5Mic2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7665B54-CE7E-45B7-9C7F-A841C2804530}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 112.33451247165533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {4D1D76D9-944C-42D6-9A7B-4C7DB2D0D9E9}
      IID 49
      NAME 20_ElecGtr5Mic2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D3899EF-7256-41D2-ACBE-68E00E488A01}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\20_ElecGtr5Mic2.wav"
      >
    >
  >
  <TRACK {CEE52B2C-CC9B-4770-B602-48245F7D6920}
    NAME 21_ElecGtr6Mic1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CEE52B2C-CC9B-4770-B602-48245F7D6920}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 176.93333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {1E5C2BDE-4031-490A-AC55-985D5B4AFCC4}
      IID 50
      NAME 21_ElecGtr6Mic1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2A6606B-1AFF-4386-869D-2CCA8201DFA5}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\21_ElecGtr6Mic1.wav"
      >
    >
  >
  <TRACK {0B3E9BD6-90C9-416E-A3BD-E857362A374F}
    NAME 22_ElecGtr6Mic2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B3E9BD6-90C9-416E-A3BD-E857362A374F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 176.93333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {0385A088-1A03-4538-9D4C-84AB0D0FE08D}
      IID 51
      NAME 22_ElecGtr6Mic2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C40A91AC-0C21-4317-8A73-A74328B41429}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\22_ElecGtr6Mic2.wav"
      >
    >
  >
  <TRACK {D65B90B4-689D-4DCA-AB98-F929759EAE36}
    NAME 23_ElecGtr7Mic1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D65B90B4-689D-4DCA-AB98-F929759EAE36}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 177.33655328798187
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {9688E31B-F18A-4106-B92F-8F17869E1206}
      IID 52
      NAME 23_ElecGtr7Mic1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F3C1D84-89A1-42C3-A318-0D1021E83381}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\23_ElecGtr7Mic1.wav"
      >
    >
  >
  <TRACK {6585B9AC-8FF7-497B-87F4-28F489776552}
    NAME 24_ElecGtr7Mic2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6585B9AC-8FF7-497B-87F4-28F489776552}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 177.33655328798187
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {862B77BB-A6B1-412C-B449-F78771EAD315}
      IID 53
      NAME 24_ElecGtr7Mic2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2852374C-2960-4D07-AD68-6568D34D9FFD}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\24_ElecGtr7Mic2.wav"
      >
    >
  >
  <TRACK {9BEFEE23-1AEB-442C-BCBA-0BAF1BE0B99A}
    NAME 25_ElecGtr8
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9BEFEE23-1AEB-442C-BCBA-0BAF1BE0B99A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 191.13752834467121
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D46DC61A-F78E-4C50-97CC-DB4E4C1F804D}
      IID 54
      NAME 25_ElecGtr8.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A45F083-FD72-4FDD-A252-850725D2BFA4}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\25_ElecGtr8.wav"
      >
    >
  >
  <TRACK {0039D90A-D606-4FC3-B8C5-278B7D94545C}
    NAME 26_SynthPad
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0039D90A-D606-4FC3-B8C5-278B7D94545C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 139.52990929705214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {E9AA9C88-83D9-42B3-BDF2-660D2737AC23}
      IID 55
      NAME 26_SynthPad.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E472CF7-344A-47EF-9E6A-B8D6D1A0972F}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\26_SynthPad.wav"
      >
    >
  >
  <TRACK {2DB8288A-C615-4E15-B605-5C679884532D}
    NAME 27_SynthLead
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2DB8288A-C615-4E15-B605-5C679884532D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 140.48868480725625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {09A70F7E-EAA3-4006-A21A-A966A14899BB}
      IID 56
      NAME 27_SynthLead.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1B0834E-AF67-47A9-B90E-8298848653B4}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\27_SynthLead.wav"
      >
    >
  >
  <TRACK {EA767469-483E-43F7-A829-69ADE6FE3477}
    NAME 28_LeadVox
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EA767469-483E-43F7-A829-69ADE6FE3477}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 184.71070294784582
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {3C035044-3332-4727-9AFA-15F4F4785D18}
      IID 57
      NAME 28_LeadVox.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B06B8B73-2247-44D1-ACCD-46898B28DBD1}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\28_LeadVox.wav"
      >
    >
  >
  <TRACK {93F4C4E1-4083-4CC9-A39D-4ECCA5B5C0A0}
    NAME 29_BackingVox1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93F4C4E1-4083-4CC9-A39D-4ECCA5B5C0A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 177.92412698412699
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B7F37D37-A646-4DB3-9288-C1A6958785E9}
      IID 58
      NAME 29_BackingVox1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B3E5B1C-1C3C-452E-B13A-7B9166F59838}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\29_BackingVox1.wav"
      >
    >
  >
  <TRACK {6A1E5966-A338-4D9B-8D2B-94AFD585BADF}
    NAME 30_BackingVox2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A1E5966-A338-4D9B-8D2B-94AFD585BADF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 177.75219954648526
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {C1EC8A75-1E39-47C6-BD77-0765E72BA94D}
      IID 59
      NAME 30_BackingVox2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4234EF25-AFFB-4983-A214-98C60A0FF132}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\30_BackingVox2.wav"
      >
    >
  >
  <TRACK {507D94F6-086E-4293-8706-3E1B21539F3F}
    NAME 31_BackingVox3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {507D94F6-086E-4293-8706-3E1B21539F3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 177.6146485260771
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {5BBA1262-EA77-451F-97E7-178F1BD1BB42}
      IID 60
      NAME 31_BackingVox3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {144E4285-0527-4554-9551-EE9278C2275E}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\31_BackingVox3.wav"
      >
    >
  >
  <TRACK {A5216EED-E746-4E1C-A0B7-CFA58450554F}
    NAME 32_BackingVox4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5216EED-E746-4E1C-A0B7-CFA58450554F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 177.71226757369615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {A5411169-FC75-41B1-8B4E-7F7246DEFAEF}
      IID 61
      NAME 32_BackingVox4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4807769-5ADC-4C6A-ABB4-DB5B0C5C6519}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\32_BackingVox4.wav"
      >
    >
  >
  <TRACK {B99776EA-DD77-483B-989E-84BEB97BECBA}
    NAME 33_BackingVox5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B99776EA-DD77-483B-989E-84BEB97BECBA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 177.6146485260771
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {ACA301CA-FB1D-4F66-9654-15C017C2BF0B}
      IID 62
      NAME 33_BackingVox5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D336E9C6-0200-4FCC-BBD0-76BE8ED8D5C8}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\33_BackingVox5.wav"
      >
    >
  >
  <TRACK {897CF496-8ED7-46AD-9B81-9BDF2F46E09C}
    NAME 01_KickIn
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {897CF496-8ED7-46AD-9B81-9BDF2F46E09C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 191.04766439909298
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {4EF39859-94C0-400D-90BF-29F3E3BCF016}
      IID 63
      NAME 01_KickIn.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC234C79-B87C-4F59-B373-A8F706467105}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Project 3 - Mix a Song\Assets\MR1204_JokersJacksKings_Full\01_KickIn.wav"
      >
    >
  >
>
