<REAPER_PROJECT 0.1 "5.70/x64" 1519753047
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 89.23017016889361 5112 0
  VZOOMEX 9
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0138863E-9AED-49CD-925C-C2D6418A7BF5}
    NAME "Drums-Kick in-M82"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47829056409258 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0138863E-9AED-49CD-925C-C2D6418A7BF5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 111 258 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElAV0T5N+Uo9D8yXI/C9SjwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAGlAAAAAAAAA
        8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAHlA//idKJTL3z8yXI/C9SjwPwACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdAShHZDWvt8j8DAiuHFtnmPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        V0T5N+Uo9D8DAiuHFtnmPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBLaWNrAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Kick"
      FLOATPOS 0 0 0 0
      FXID {D39E29F6-6401-4CEC-9A74-5EA88BA974C0}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 257.25216666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {29F18E41-FB01-46E8-BC19-8404F810C194}
      IID 13
      NAME "Drums-Kick in-M82.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4EAD123C-65A1-4A88-8BA9-DBFF7D3BB616}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Amy Helm\Rescue me - Amy Helm & The Handsome Strangers\Drums-Kick in-M82.wav"
      >
    >
  >
  <TRACK {D17EF1EB-059E-4126-9B38-3CADD50E5A13}
    NAME "Drums-Kick Out-Cu29"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.24448276984837 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D17EF1EB-059E-4126-9B38-3CADD50E5A13}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElAV0T5N+Uo9D8yXI/C9SjwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAGlAAAAAAAAA
        8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAHlA//idKJTL3z8yXI/C9SjwPwACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdAShHZDWvt8j8DAiuHFtnmPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        V0T5N+Uo9D8DAiuHFtnmPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBLaWNrAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Kick"
      FLOATPOS 0 0 0 0
      FXID {2A446DAA-0B05-4591-8B49-AAC423175C63}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 257.25216666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6D5FC40B-BE02-4B9C-BD3C-29C63D34AAE1}
      IID 14
      NAME "Drums-Kick Out-Cu29.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2813FDF5-3C97-4BF3-805E-9455EAC61CAD}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Amy Helm\Rescue me - Amy Helm & The Handsome Strangers\Drums-Kick Out-Cu29.wav"
      >
    >
  >
  <TRACK {FCD5BF86-F2C0-43F1-A70F-9EA43F89A944}
    NAME "Drums-Snare Bottom-M81"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.60115247317422 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FCD5BF86-F2C0-43F1-A70F-9EA43F89A944}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D/6fmq8dJPyPwACAAAAAQAAAAAAAAAAAGlAgcYG6vZs
        +T8yXI/C9SjwPwACAAAAAAAAAAAAAAAAAHlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAIlAfYCbhGop5z8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdA9xkWZcli9j/yehSuR+HiPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        gcYG6vZs+T8yMzMzMzPjPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBSb2NrIFNuYXJlAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Rock Snare"
      FLOATPOS 0 0 0 0
      FXID {30DC20AE-8DEC-472F-8B71-D6761ED19591}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 257.25216666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0D278266-5CE3-4A37-A560-F0EB3E8069F1}
      IID 17
      NAME "Drums-Snare Bottom-M81.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52DC6AE9-9020-4F6D-8EE1-12C9446902DC}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Amy Helm\Rescue me - Amy Helm & The Handsome Strangers\Drums-Snare Bottom-M81.wav"
      >
    >
  >
  <TRACK {B88FB4A1-F63B-4B90-9B1A-B6E109B58C69}
    NAME "Drums-Snare Top-M80"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.29322214811631 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B88FB4A1-F63B-4B90-9B1A-B6E109B58C69}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D/6fmq8dJPyPwACAAAAAQAAAAAAAAAAAGlAgcYG6vZs
        +T8yXI/C9SjwPwACAAAAAAAAAAAAAAAAAHlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAIlAfYCbhGop5z8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdA9xkWZcli9j/yehSuR+HiPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        gcYG6vZs+T8yMzMzMzPjPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBSb2NrIFNuYXJlAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Rock Snare"
      FLOATPOS 0 0 0 0
      FXID {C1A2F20A-8A71-49AC-BBC6-CDAD65670CF2}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 257.25216666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2C32C91F-B8BA-4F79-845E-51BFCDB5B2C6}
      IID 18
      NAME "Drums-Snare Top-M80.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B74488F-6BA5-4082-9F5A-F66F3D29FA21}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Amy Helm\Rescue me - Amy Helm & The Handsome Strangers\Drums-Snare Top-M80.wav"
      >
    >
  >
  <TRACK {307D8394-1BBB-4835-BEA5-34025F268AA9}
    NAME Drums-Tom1-M81
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.40843584423892 -0.056 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {307D8394-1BBB-4835-BEA5-34025F268AA9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElA9xkWZcli9j8yXI/C9SjwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAAAAAAAAAAAAAGlAAAAAAAAA
        8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAHlArrW4S54h5T8yXI/C9SjwPwACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiLNA9xkWZcli9j8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBUb21zAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Toms"
      FLOATPOS 0 0 0 0
      FXID {E718F8C6-5882-4376-8EEA-E766BD2CA9E6}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 257.25216666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6D4B33CD-22FB-4375-B213-71507CF5613F}
      IID 1
      NAME Drums-Tom1-M81.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9774480-322E-4C6B-AB6B-C43C69C0CE62}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Amy Helm\Rescue me - Amy Helm & The Handsome Strangers\Drums-Tom1-M81.wav"
      >
    >
  >
  <TRACK {E0D82209-0205-4C2A-82AF-1F4ACEE38A7E}
    NAME Drums-Tom2-M81
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64748966862702 0.112 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0D82209-0205-4C2A-82AF-1F4ACEE38A7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElA9xkWZcli9j8yXI/C9SjwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAAAAAAAAAAAAAGlAAAAAAAAA
        8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAHlArrW4S54h5T8yXI/C9SjwPwACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiLNA9xkWZcli9j8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBUb21zAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Toms"
      FLOATPOS 0 0 0 0
      FXID {618F8362-6CCB-4930-B85A-AE48C1DBBCBF}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 257.25216666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A5CE5E6B-7226-4CF6-A19F-4B262B193044}
      IID 2
      NAME Drums-Tom2-M81.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CA753D7-4138-4670-ADF4-3D13739666F0}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Amy Helm\Rescue me - Amy Helm & The Handsome Strangers\Drums-Tom2-M81.wav"
      >
    >
  >
  <TRACK {27AFFF53-82B4-44B8-9A01-FDB759B9EE2E}
    NAME "Drums-Hat-ELA M260"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64382266579432 -0.152 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {27AFFF53-82B4-44B8-9A01-FDB759B9EE2E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAABAAAAAQAAAICA2cokcU9AQKvo6n2n5j8AAAAAAAAAQAEIAAAAAQAAAIBIFqS68HFAz029YJQX9T8AAAAAAAAAQAEIAAAAAQAAAHHwsJr0VpJAkW3o/4s3
        +D8AAAAAAAAAQAEBAAAAAQAAAIDDYErh/LlAwGrN4+C2AEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {913AD93D-A90F-498C-B173-CAFDD9D95E0E}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 257.25216666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1E5EE5C3-F16D-4469-BF6B-DA204DEA645F}
      IID 12
      NAME "Drums-Hat-ELA M260.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07794960-3569-4E76-8101-DC2FBAD5C498}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Amy Helm\Rescue me - Amy Helm & The Handsome Strangers\Drums-Hat-ELA M260.wav"
      >
    >
  >
  <TRACK {A1667581-8071-4F40-AD08-F9B0A73A55B9}
    NAME "Drums-Ride-ELA M260"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47543563359423 0.088 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1667581-8071-4F40-AD08-F9B0A73A55B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAQAAAAAAAAAAAGlA4NhtUZzM
        3j+M76fGSzf2PwAAAAAAAQAAAAAAAAAAAHlACZwE/WYW6D8AAAAAAAAAQAACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiMNA1m/481lz8z8yXI/C9SjwPwACAAAAAQAAAAAAAAAATM1A9xkWZcli9j+M76fGSzf2PwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBDeW1iYWxzAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Cymbals"
      FLOATPOS 0 0 0 0
      FXID {25F039A2-66E0-43F2-A327-9C5B18F5A90F}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 257.25216666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F5E5CD81-A9F5-4769-A8CE-E9CF7774D45F}
      IID 16
      NAME "Drums-Ride-ELA M260.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76F52BA4-A91E-4B91-A1A2-3363A71945C7}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Amy Helm\Rescue me - Amy Helm & The Handsome Strangers\Drums-Ride-ELA M260.wav"
      >
    >
  >
  <TRACK {D41AC2A3-A475-4CFF-81AC-A2535F061A48}
    NAME "Drums-Overhead-ELA M260"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.13990929218607 -0.08 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D41AC2A3-A475-4CFF-81AC-A2535F061A48}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAQAAAAAAAAAAAGlA4NhtUZzM
        3j+M76fGSzf2PwAAAAAAAQAAAAAAAAAAAHlACZwE/WYW6D8AAAAAAAAAQAACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiMNA1m/481lz8z8yXI/C9SjwPwACAAAAAQAAAAAAAAAATM1A9xkWZcli9j+M76fGSzf2PwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBDeW1iYWxzAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Cymbals"
      FLOATPOS 0 0 0 0
      FXID {DFBC44E4-C9A1-4554-AC83-2BDFE4B87D5E}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 257.25216666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {429A7D7E-67A0-4C96-8DC3-0BE3312D5849}
      IID 15
      NAME "Drums-Overhead-ELA M260.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B0E92E4-EBBD-4DFF-8C7E-608E14021891}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Amy Helm\Rescue me - Amy Helm & The Handsome Strangers\Drums-Overhead-ELA M260.wav"
      >
    >
  >
  <TRACK {7F6765BE-3A40-4249-865A-B440F599E7D3}
    NAME Bass-DI
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31923937255319 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F6765BE-3A40-4249-865A-B440F599E7D3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 728 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAABAA
        AAAAwdzfRD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAAAAekQAAIA/AABIQgAASEIAAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {877DB6FB-56EA-4533-A1BE-7D979C1B3D84}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 257.25216666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8741B319-0A9D-4FB7-92D6-60FF5FC1566C}
      IID 10
      NAME Bass-DI.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2643B2E5-7059-482C-9D23-265CF68EE682}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Amy Helm\Rescue me - Amy Helm & The Handsome Strangers\Bass-DI.wav"
      >
    >
  >
  <TRACK {9EAA830F-BB21-4761-B336-11FCE1778BA2}
    NAME Guitar-M81sh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.34483987755952 -0.696 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9EAA830F-BB21-4761-B336-11FCE1778BA2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 728 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAFlAz5HCqTbT9D8yXI/C9SjwPwACAAAAAQAAAAAAAAAAAGlAAAAAAAAA
        8D8pXI/C9SjwPwACAAAAAQAAAAAAAAAAAHlADLi0kp6X5j8AAAAAAADwPwACAAAAAQAAAAAAAAAAAIlAAAAAAAAA8D+e76fGSzf2PwACAAAAAQAAAAAAAAAAcJdAist9
        fPjU6T+M76fGSzf2PwACAAAAAQAAAAAAAAAAcKdAciq2pl9b8T8JrkfhehT2PwACAAAAAQAAAAAAAAAAiLNAYZ80759S6j92vHSTGATmPwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8pXI/C9SjwPwACAAAAAQAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBNYXJzaGFsbAAAAAAA
      >
      PRESETNAME "stock - Basic 11 band Marshall"
      FLOATPOS 0 0 0 0
      FXID {A8410AF4-2126-43AA-9206-6EEF63621182}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAAAAekQAAIA/AABIQgAASEIAAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7D3DDFCA-DECD-4BA5-98F0-72D0A92FCE71}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 257.25216666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {40293D8E-5552-45F1-803A-6443516E5CDC}
      IID 3
      NAME Guitar-M81sh.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEAF67CF-04D6-4E82-AD83-28089428F504}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Amy Helm\Rescue me - Amy Helm & The Handsome Strangers\Guitar-M81sh.wav"
      >
    >
  >
  <TRACK {120904C0-E6F1-45F9-8BD2-F53B8B6CC93A}
    NAME Mandolin-DI
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48115947521659 0.576 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {120904C0-E6F1-45F9-8BD2-F53B8B6CC93A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 728 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAFlA/YMFrwsC1z8yXI/C9SjwPwACAAAAAQAAAAAAAAAAAGlAV0T5N+Uo
        9D8yXI/C9SjwPwACAAAAAQAAAAAAAAAAAHlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAIlADLi0kp6X5j+M76fGSzf2PwACAAAAAAAAAAAAAAAAcJdA/Pid
        KJTL3z+e76fGSzf2PwACAAAAAQAAAAAAAAAAcKdAf06Bcumg5z8AAAAAAADwPwACAAAAAQAAAAAAAAAAiLNAShHZDWvt8j8JrkfhehT2PwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8pXI/C9SjwPwACAAAAAQAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBGZW5kZXIgb3IgTWVzYQAAAAAA
      >
      PRESETNAME "stock - Basic 11 band Fender or Mesa"
      FLOATPOS 0 0 0 0
      FXID {8D1214BF-7478-48E1-9EBB-C7AA282C490D}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAABAA
        AAAAwX3nqT5nO8c/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAAAAekQAAIA/AABIQgAASEIAAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A9ABD81B-B276-42C4-A394-E5986B67A1DC}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 257.25216666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {95D6ECA4-B091-4E37-909A-C9B8F20B4945}
      IID 4
      NAME Mandolin-DI.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D1EA663-C372-49EF-AB9D-15936A50C908}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Amy Helm\Rescue me - Amy Helm & The Handsome Strangers\Mandolin-DI.wav"
      >
    >
  >
  <TRACK {E0FF3DD8-8DB3-47AB-8397-7C3DF4D3156C}
    NAME Mandolin-Mic-M60
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.13940545653072 0.72 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0FF3DD8-8DB3-47AB-8397-7C3DF4D3156C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAFlA/YMFrwsC1z8yXI/C9SjwPwACAAAAAQAAAAAAAAAAAGlAV0T5N+Uo
        9D8yXI/C9SjwPwACAAAAAQAAAAAAAAAAAHlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAIlADLi0kp6X5j+M76fGSzf2PwACAAAAAAAAAAAAAAAAcJdA/Pid
        KJTL3z+e76fGSzf2PwACAAAAAQAAAAAAAAAAcKdAf06Bcumg5z8AAAAAAADwPwACAAAAAQAAAAAAAAAAiLNAShHZDWvt8j8JrkfhehT2PwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8pXI/C9SjwPwACAAAAAQAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBGZW5kZXIgb3IgTWVzYQAAAAAA
      >
      PRESETNAME "stock - Basic 11 band Fender or Mesa"
      FLOATPOS 0 0 0 0
      FXID {FAFB1A09-598D-406A-87CD-23D23C68513C}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 257.25216666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8781B06F-A062-4D1D-BEAD-A16210125D51}
      IID 5
      NAME Mandolin-Mic-M60.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAE4F767-6F74-4948-B158-3627E5DE5742}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Amy Helm\Rescue me - Amy Helm & The Handsome Strangers\Mandolin-Mic-M60.wav"
      >
    >
  >
  <TRACK {5DC78D4F-8FA1-4B5B-881C-B4F942052FE9}
    NAME Vocals-Amy-M80
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.33829259018268 0 -1 -1 1
    MUTESOLO 0 0 1
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DC78D4F-8FA1-4B5B-881C-B4F942052FE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 357 189 728 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAAFRAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAAAj9/sijO3pAdd5+Ti6v8z+BlUOLbOfvPwACAAAAAQAAAA1tVHMZAZJA/x/TTFCT
        5T8AAAAAAADwPwACAAAAAQAAAPY/3XZU46NAofWQ3fdL9z8KWmQ730/pPwABAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gSW50aW1hdGUgZmVtYWxlIHZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Intimate female vocal"
      FLOATPOS 0 0 0 0
      FXID {0C3EFAA8-BA84-4F54-85CB-93903133A82F}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAABAA
        AAAAwQP83D4/eZY/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAARUNIT0dFTgAcAAAAAAAAAAAAyEIAACBBAAAAPwAAgD4AAAAAAAAAP1ZFUkJHRU4AGAAAAAAAAAAAAHpE
        AACAP+G6FEIAAEhCAACAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A35D6DA5-65D2-4D0C-B0DF-DF1E1799DA2E}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA//plEO56v5DwK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAWG+vPoJWjT8AAAAAzcxMPYlBoD4AAAAAAAAAAAAAAADZiZ09
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A62B6851-05F4-44BD-85EE-71A9C11AB7F3}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAGBqfPAAAgD8AAAAAAACAPwAAAAAAAIA8nNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B5665E50-5178-4ADA-8F85-2C342321EB41}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 257.25216666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1495D545-0308-45E4-879F-5BE4CFDA51A4}
      IID 7
      NAME Vocals-Amy-M80.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17DBBC47-09D4-4ED3-99AA-7A8E6E219393}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Amy Helm\Rescue me - Amy Helm & The Handsome Strangers\Vocals-Amy-M80.wav"
      >
    >
  >
  <TRACK {95837E6F-3F31-497B-B358-4EC60C6F0D9E}
    NAME Vocals-Byron-M80
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.37204449018951 -0.44 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95837E6F-3F31-497B-B358-4EC60C6F0D9E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 721 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAAEAAAAAQAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAQAAAAAAAAAAAGlAAAAAAAAA
        8D+PwvUoXI/+PwACAAAAAQAAAAAAAAAAAHlAAAAAAAAA8D+PwvUoXI/+PwACAAAAAQAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdADLi0kp6X5j8JrkfhehT2PwACAAAAAQAAAAAAAAAAiLNADLi0kp6X5j8AAAAAAADwPwADAAAAAAAAAAAAAAAAWLtA
        AAAAAAAA8D8fhetRuB4GQAACAAAAAQAAAAAAAAAAiMNADLi0kp6X5j8JrkfhehT2PwACAAAAAQAAAAAAAAAATM1AfByQI7gL8j/eo3A9Ctf3PwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgQmFja0dyb3VuZFZvY2FscwAAAAAA
      >
      PRESETNAME "stock - Basic 11 BackGroundVocals"
      FLOATPOS 0 0 0 0
      FXID {FF34DFA0-00C3-4C7A-8E20-9D7EB450C182}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/AAAAAKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAAADZiZ09
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E92E6D07-D3F2-43B4-AC4A-00813FEA4F87}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 257.25216666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0FA10AE4-C34F-4217-B205-5EE9CB987D2E}
      IID 8
      NAME Vocals-Byron-M80.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1FA6452-93CD-4918-94CC-67BDC4B6AFED}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Amy Helm\Rescue me - Amy Helm & The Handsome Strangers\Vocals-Byron-M80.wav"
      >
    >
  >
  <TRACK {F57923C5-2E10-4867-9AC4-67A83F838EBD}
    NAME Vocals-Dan-M80
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31923937255319 0.304 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F57923C5-2E10-4867-9AC4-67A83F838EBD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 721 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAAEAAAAAQAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAQAAAAAAAAAAAGlAAAAAAAAA
        8D+PwvUoXI/+PwACAAAAAQAAAAAAAAAAAHlAAAAAAAAA8D+PwvUoXI/+PwACAAAAAQAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdADLi0kp6X5j8JrkfhehT2PwACAAAAAQAAAAAAAAAAiLNADLi0kp6X5j8AAAAAAADwPwADAAAAAAAAAAAAAAAAWLtA
        AAAAAAAA8D8fhetRuB4GQAACAAAAAQAAAAAAAAAAiMNADLi0kp6X5j8JrkfhehT2PwACAAAAAQAAAAAAAAAATM1AfByQI7gL8j/eo3A9Ctf3PwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgQmFja0dyb3VuZFZvY2FscwAAAAAA
      >
      PRESETNAME "stock - Basic 11 BackGroundVocals"
      FLOATPOS 0 0 0 0
      FXID {706D8499-6ED4-4410-969F-0DDD17A74C36}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/AAAAAKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAAADZiZ09
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5329E5E3-2C4B-4B22-8DC6-0CC8D7C6FF35}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 257.25216666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6E624D7D-00E0-42E4-8BF0-AB28CD260A6E}
      IID 9
      NAME Vocals-Dan-M80.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4823D866-1AF7-42D0-8B61-C9A8E86041C9}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Amy Helm\Rescue me - Amy Helm & The Handsome Strangers\Vocals-Dan-M80.wav"
      >
    >
  >
  <TRACK {14D0D9CF-476E-4D43-8E6B-46EF1916E397}
    NAME Chamber-Ar70
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65117411147315 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14D0D9CF-476E-4D43-8E6B-46EF1916E397}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 257.25216666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {97468307-2A9D-4A7D-B9B8-282E44E5EE08}
      IID 11
      NAME Chamber-Ar70.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B78BE8EB-4BFA-4BD6-A567-C93000CFCEE5}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Amy Helm\Rescue me - Amy Helm & The Handsome Strangers\Chamber-Ar70.wav"
      >
    >
  >
  <TRACK {0A1A6753-DF4A-47ED-9A2E-400047B2DF4C}
    NAME Room-M80
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.93184106662624 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A1A6753-DF4A-47ED-9A2E-400047B2DF4C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 257.25216666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {148F0885-E577-40A3-A5C8-A47C8B69B624}
      IID 6
      NAME Room-M80.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98AD2FBA-8059-4B62-BCFC-8490B2E581CE}
      <SOURCE WAVE
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Amy Helm\Rescue me - Amy Helm & The Handsome Strangers\Room-M80.wav"
      >
    >
  >
>
