<REAPER_PROJECT 0.1 "5.70/x64" 1519264543
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 44.44208656594483
  ZOOM 5.53347202912108 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 137 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.51669894440706 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {897CF496-8ED7-46AD-9B81-9BDF2F46E09C}
    NAME 01_KickIn
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.3791061435519 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {897CF496-8ED7-46AD-9B81-9BDF2F46E09C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 191.04766439909298
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4EF39859-94C0-400D-90BF-29F3E3BCF016}
      IID 63
      NAME 01_KickIn.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC234C79-B87C-4F59-B373-A8F706467105}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\01_KickIn.wav"
      >
    >
  >
  <TRACK {9719BA62-3120-423E-9DC4-1F5E2C06E08F}
    NAME 02_KickOut
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.44493723551511 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9719BA62-3120-423E-9DC4-1F5E2C06E08F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 191.04766439909298
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DDF85792-2665-4AD2-8CE3-C2576549A605}
      IID 31
      NAME 02_KickOut.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E581524D-B628-4DB2-BA08-B623B8CF7D2F}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\02_KickOut.wav"
      >
    >
  >
  <TRACK {ACB2FD05-D738-4DCA-8B64-27EF1B8A14A3}
    NAME 03_SnareUp
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41096001966125 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACB2FD05-D738-4DCA-8B64-27EF1B8A14A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 191.04766439909298
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {96420A11-CAA8-4903-8C36-FE6383D04C32}
      IID 32
      NAME 03_SnareUp.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B6DB81A-1143-49C2-933E-349837C91600}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\03_SnareUp.wav"
      >
    >
  >
  <TRACK {7B290435-2230-484A-B216-3556CC77826A}
    NAME 04_SnareDown
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B290435-2230-484A-B216-3556CC77826A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 191.04768707482992
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EBB18496-5E81-4BDF-AC37-6D349E8C8A5F}
      IID 33
      NAME 04_SnareDown.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2676759-82C9-4BE3-9571-629E1D438093}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\04_SnareDown.wav"
      >
    >
  >
  <TRACK {D7066599-6481-4A49-BEA9-7F51A54BF57C}
    NAME 05_Overheads
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.07983153407086 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7066599-6481-4A49-BEA9-7F51A54BF57C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 191.04768707482992
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {29CBA795-40FD-4663-8D62-1E7C481D9170}
      IID 34
      NAME 05_Overheads.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FCF2CD4-4D87-403E-A98D-833F09070E92}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\05_Overheads.wav"
      >
    >
  >
  <TRACK {7814AA47-49B5-4B99-8AF7-2BE1048739FA}
    NAME 06_DrumsRoom
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31717584477602 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7814AA47-49B5-4B99-8AF7-2BE1048739FA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 191.04768707482992
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CD805CA2-66B0-4E75-8F1A-44A6DE23AEBC}
      IID 35
      NAME 06_DrumsRoom.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {860D1891-B834-476D-ACF5-674A52E963B6}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\06_DrumsRoom.wav"
      >
    >
  >
  <TRACK {E18D29C5-8563-4A64-AFFD-E7EAF036762A}
    NAME 07_Tom1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E18D29C5-8563-4A64-AFFD-E7EAF036762A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 154.27734693877551
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2995692E-AAE3-479C-8445-5F18B5A4BBA8}
      IID 36
      NAME 07_Tom1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF5B2752-C371-4244-BBE8-B80643B75432}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\07_Tom1.wav"
      >
    >
  >
  <TRACK {F98753DD-9E8B-4BEE-B309-981B9B517FB3}
    NAME 08_Tom2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F98753DD-9E8B-4BEE-B309-981B9B517FB3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 154.27798185941043
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1C5156EE-9D48-4146-AFE5-238CF97D3470}
      IID 37
      NAME 08_Tom2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3279B98-163B-4BCE-8512-0945DB67BB15}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\08_Tom2.wav"
      >
    >
  >
  <TRACK {76077D68-9131-4DB0-86CA-9522D4BE1DA0}
    NAME 09_BassDI
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.22653103614921 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {76077D68-9131-4DB0-86CA-9522D4BE1DA0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 190.959410430839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0AC3A1CF-E951-45E9-BA38-D67F3F34C4EC}
      IID 38
      NAME 09_BassDI.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DD3C693-F7C1-485E-B8CC-19A9985A194E}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\09_BassDI.wav"
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 190.959410430839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CB5C9C5E-730A-46E3-AD2B-9B91A466D491}
      IID 39
      NAME 10_BassAmp.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1EBCC41B-582B-4F04-A069-D8C7A864048A}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\10_BassAmp.wav"
      >
    >
  >
  <TRACK {BE77B449-8858-4663-B24F-EBE85251A8AF}
    NAME 10_BassAmp
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.29516224459529 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE77B449-8858-4663-B24F-EBE85251A8AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EB4DD093-B355-47FF-BF89-A093B505287A}
    NAME 11_ElecGtr1Mic1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.51975514380336 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EB4DD093-B355-47FF-BF89-A093B505287A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 3.06569343 1 0
      PT 4.37956204 1 0
      PT 4.37956204 -0.99 0
      PT 5.25547445 -0.99 0
      PT 5.27 1 0
      PT 6.1 1 0
      PT 6.1369322 -0.01 0 0 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 68.45464852607709
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {641CD157-B07A-4567-B047-BFE2DDB48E3E}
      IID 40
      NAME 11_ElecGtr1Mic1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08036105-A3A7-4A8A-B480-B80C9B05B8E8}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\11_ElecGtr1Mic1.wav"
      >
    >
  >
  <TRACK {77B279ED-757F-4489-B99C-98C411614DA5}
    NAME 12_ElecGtr1Mic2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47829056409258 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77B279ED-757F-4489-B99C-98C411614DA5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 3.04 0 0
      PT 6.99 1 0 0 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 68.45464852607709
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C59B689B-B69D-47B3-AD80-A7C112269390}
      IID 41
      NAME 12_ElecGtr1Mic2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49D582B6-91E7-43AC-9205-3CC35AFB2A88}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\12_ElecGtr1Mic2.wav"
      >
    >
  >
  <TRACK {A543D209-FB37-4EB9-A6B0-3A500486D0B0}
    NAME 13_ElecGtr2Mic1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.12609984410629 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A543D209-FB37-4EB9-A6B0-3A500486D0B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 155.91861678004534
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A9F4A809-8F43-4791-93F7-FE8AC6CA6971}
      IID 42
      NAME 13_ElecGtr2Mic1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A194CB4E-1ED5-469A-9BE4-8E9AF8394950}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\13_ElecGtr2Mic1.wav"
      >
    >
  >
  <TRACK {FEFCB908-CBDD-4335-B94A-53C3C4CCC49B}
    NAME 14_ElecGtr2Mic2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.12406775897944 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FEFCB908-CBDD-4335-B94A-53C3C4CCC49B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 155.91861678004534
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CFD0EF4C-B859-45B1-9AF5-7B5E3D0DDB9E}
      IID 43
      NAME 14_ElecGtr2Mic2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36555079-34CC-4536-B7C7-336B26F41DB9}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\14_ElecGtr2Mic2.wav"
      >
    >
  >
  <TRACK {CA48627F-E54A-4400-BBC0-3335FA4D8279}
    NAME 15_ElecGtr3Mic1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.29516224459529 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CA48627F-E54A-4400-BBC0-3335FA4D8279}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 190.92743764172334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FA62596B-719C-41AB-AF64-E7AD226550BC}
      IID 44
      NAME 15_ElecGtr3Mic1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {603E90A9-199D-434A-AC4F-6E551AAE0437}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\15_ElecGtr3Mic1.wav"
      >
    >
  >
  <TRACK {F93FE4D0-CF9B-4821-A966-EE514370C6CB}
    NAME 16_ElecGtr3Mic2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48115947521659 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F93FE4D0-CF9B-4821-A966-EE514370C6CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 190.92743764172334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2F12BD55-295C-49DD-A73B-C58EBAF82AA1}
      IID 45
      NAME 16_ElecGtr3Mic2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {987615DE-D7CE-4F48-9C46-338DC7132B5B}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\16_ElecGtr3Mic2.wav"
      >
    >
  >
  <TRACK {289DA32D-956E-4EB8-8554-A93C29ED099A}
    NAME 17_ElecGtr4Mic1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80486268724076 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {289DA32D-956E-4EB8-8554-A93C29ED099A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 190.92743764172334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A2EFE2DC-95DD-4210-896B-97795145B859}
      IID 46
      NAME 17_ElecGtr4Mic1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E33885B5-94C7-450E-B73F-4266011F05C3}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\17_ElecGtr4Mic1.wav"
      >
    >
  >
  <TRACK {92E72509-7D5F-4BBC-9435-54EC380F8FF8}
    NAME 18_ElecGtr4Mic2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41096001966125 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92E72509-7D5F-4BBC-9435-54EC380F8FF8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 190.92743764172334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C0FF1579-A51B-4342-8D75-DDF1C11648DB}
      IID 47
      NAME 18_ElecGtr4Mic2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED30281A-E232-465E-BE92-E97F0801439C}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\18_ElecGtr4Mic2.wav"
      >
    >
  >
  <TRACK {331A5A6A-5E16-4170-A4D2-B7936E3F4384}
    NAME 19_ElecGtr5Mic1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.37674044783442 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {331A5A6A-5E16-4170-A4D2-B7936E3F4384}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 112.33451247165533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {73B9E3DB-D332-4D7A-A597-EC2C3EAF33F8}
      IID 48
      NAME 19_ElecGtr5Mic1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B38BA41F-F706-4EED-BCB6-899938E70188}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\19_ElecGtr5Mic1.wav"
      >
    >
  >
  <TRACK {B7665B54-CE7E-45B7-9C7F-A841C2804530}
    NAME 20_ElecGtr5Mic2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.40843584423892 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7665B54-CE7E-45B7-9C7F-A841C2804530}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 112.33451247165533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4D1D76D9-944C-42D6-9A7B-4C7DB2D0D9E9}
      IID 49
      NAME 20_ElecGtr5Mic2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D3899EF-7256-41D2-ACBE-68E00E488A01}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\20_ElecGtr5Mic2.wav"
      >
    >
  >
  <TRACK {CEE52B2C-CC9B-4770-B602-48245F7D6920}
    NAME 21_ElecGtr6Mic1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CEE52B2C-CC9B-4770-B602-48245F7D6920}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 176.93333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1E5C2BDE-4031-490A-AC55-985D5B4AFCC4}
      IID 50
      NAME 21_ElecGtr6Mic1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2A6606B-1AFF-4386-869D-2CCA8201DFA5}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\21_ElecGtr6Mic1.wav"
      >
    >
  >
  <TRACK {0B3E9BD6-90C9-416E-A3BD-E857362A374F}
    NAME 22_ElecGtr6Mic2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B3E9BD6-90C9-416E-A3BD-E857362A374F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 176.93333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0385A088-1A03-4538-9D4C-84AB0D0FE08D}
      IID 51
      NAME 22_ElecGtr6Mic2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C40A91AC-0C21-4317-8A73-A74328B41429}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\22_ElecGtr6Mic2.wav"
      >
    >
  >
  <TRACK {D65B90B4-689D-4DCA-AB98-F929759EAE36}
    NAME 23_ElecGtr7Mic1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D65B90B4-689D-4DCA-AB98-F929759EAE36}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 177.33655328798187
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9688E31B-F18A-4106-B92F-8F17869E1206}
      IID 52
      NAME 23_ElecGtr7Mic1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F3C1D84-89A1-42C3-A318-0D1021E83381}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\23_ElecGtr7Mic1.wav"
      >
    >
  >
  <TRACK {6585B9AC-8FF7-497B-87F4-28F489776552}
    NAME 24_ElecGtr7Mic2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6585B9AC-8FF7-497B-87F4-28F489776552}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 177.33655328798187
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {862B77BB-A6B1-412C-B449-F78771EAD315}
      IID 53
      NAME 24_ElecGtr7Mic2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2852374C-2960-4D07-AD68-6568D34D9FFD}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\24_ElecGtr7Mic2.wav"
      >
    >
  >
  <TRACK {9BEFEE23-1AEB-442C-BCBA-0BAF1BE0B99A}
    NAME 25_ElecGtr8
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80928784384254 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9BEFEE23-1AEB-442C-BCBA-0BAF1BE0B99A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 191.13752834467121
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D46DC61A-F78E-4C50-97CC-DB4E4C1F804D}
      IID 54
      NAME 25_ElecGtr8.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A45F083-FD72-4FDD-A252-850725D2BFA4}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\25_ElecGtr8.wav"
      >
    >
  >
  <TRACK {0039D90A-D606-4FC3-B8C5-278B7D94545C}
    NAME 26_SynthPad
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0039D90A-D606-4FC3-B8C5-278B7D94545C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 139.52990929705214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E9AA9C88-83D9-42B3-BDF2-660D2737AC23}
      IID 55
      NAME 26_SynthPad.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E472CF7-344A-47EF-9E6A-B8D6D1A0972F}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\26_SynthPad.wav"
      >
    >
  >
  <TRACK {2DB8288A-C615-4E15-B605-5C679884532D}
    NAME 27_SynthLead
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2DB8288A-C615-4E15-B605-5C679884532D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 140.48868480725625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {09A70F7E-EAA3-4006-A21A-A966A14899BB}
      IID 56
      NAME 27_SynthLead.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1B0834E-AF67-47A9-B90E-8298848653B4}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\27_SynthLead.wav"
      >
    >
  >
  <TRACK {EA767469-483E-43F7-A829-69ADE6FE3477}
    NAME 28_LeadVox
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.75333899751391 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EA767469-483E-43F7-A829-69ADE6FE3477}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 39 55 728 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAF5/Lvr/EF5AAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAAAHfIInSMIRAKTa9oXk88z+BlUOLbOfvPwACAAAAAAAAAJ4s0c30H5VAAQZ1F3IW
        9D8AAAAAAADwPwACAAAAAQAAAI9MeMPLwrBAMqL82Zxg8z8KWmQ730/pPwABAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gV2lkZSBtYWxlIHZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Wide male vocal"
      FLOATPOS 0 0 0 0
      FXID {A9A8DD43-F4AB-4004-8C69-D49F7881B06A}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAABAA
        AAAAwbNYwD8rqJ0/nMAjPAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAAAAekQo9rM+nYCCQuH65EEAAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A313C0A5-FA13-449F-9B0A-422F69B27157}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 184.71070294784582
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3C035044-3332-4727-9AFA-15F4F4785D18}
      IID 57
      NAME 28_LeadVox.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B06B8B73-2247-44D1-ACCD-46898B28DBD1}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\28_LeadVox.wav"
      >
    >
  >
  <TRACK {93F4C4E1-4083-4CC9-A39D-4ECCA5B5C0A0}
    NAME 29_BackingVox1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64017302943656 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93F4C4E1-4083-4CC9-A39D-4ECCA5B5C0A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 177.92412698412699
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B7F37D37-A646-4DB3-9288-C1A6958785E9}
      IID 58
      NAME 29_BackingVox1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B3E5B1C-1C3C-452E-B13A-7B9166F59838}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\29_BackingVox1.wav"
      >
    >
  >
  <TRACK {6A1E5966-A338-4D9B-8D2B-94AFD585BADF}
    NAME 30_BackingVox2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.29516224459529 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A1E5966-A338-4D9B-8D2B-94AFD585BADF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAwGJAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAAAAAAAAAsHNATEIzz7kJ4D9/arx0kxjgPwACAAAAAQAAAPY/3XZU46NADLi0kp6X
        5j8AAAAAAADwPwADAAAAAQAAABg9Pofyk79ArrW4S54h5T/iT42XbhIKQAABAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gTW92ZSB0byB0aGUgQmFjawAAAAAA
      >
      PRESETNAME "stock - Move to the Back"
      FLOATPOS 0 0 0 0
      FXID {CBDD4142-8FED-4E9F-8A95-67EE67F77CBD}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 177.75219954648526
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C1EC8A75-1E39-47C6-BD77-0765E72BA94D}
      IID 59
      NAME 30_BackingVox2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4234EF25-AFFB-4983-A214-98C60A0FF132}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\30_BackingVox2.wav"
      >
    >
  >
  <TRACK {507D94F6-086E-4293-8706-3E1B21539F3F}
    NAME 31_BackingVox3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.29516224459529 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {507D94F6-086E-4293-8706-3E1B21539F3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAwGJAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAAAAAAAAAsHNATEIzz7kJ4D9/arx0kxjgPwACAAAAAQAAAPY/3XZU46NADLi0kp6X
        5j8AAAAAAADwPwADAAAAAQAAABg9Pofyk79ArrW4S54h5T/iT42XbhIKQAABAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gTW92ZSB0byB0aGUgQmFjawAAAAAA
      >
      PRESETNAME "stock - Move to the Back"
      FLOATPOS 0 0 0 0
      FXID {813E966D-FD6F-4AB1-A1FF-1FCA7A1192B3}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 177.6146485260771
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5BBA1262-EA77-451F-97E7-178F1BD1BB42}
      IID 60
      NAME 31_BackingVox3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {144E4285-0527-4554-9551-EE9278C2275E}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\31_BackingVox3.wav"
      >
    >
  >
  <TRACK {A5216EED-E746-4E1C-A0B7-CFA58450554F}
    NAME 32_BackingVox4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.07135338445905 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5216EED-E746-4E1C-A0B7-CFA58450554F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAwGJAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAAAAAAAAAsHNATEIzz7kJ4D9/arx0kxjgPwACAAAAAQAAAPY/3XZU46NADLi0kp6X
        5j8AAAAAAADwPwADAAAAAQAAABg9Pofyk79ArrW4S54h5T/iT42XbhIKQAABAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gTW92ZSB0byB0aGUgQmFjawAAAAAA
      >
      PRESETNAME "stock - Move to the Back"
      FLOATPOS 0 0 0 0
      FXID {E9068152-CCCB-4631-85D6-4B50103F1236}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 177.71226757369615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A5411169-FC75-41B1-8B4E-7F7246DEFAEF}
      IID 61
      NAME 32_BackingVox4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4807769-5ADC-4C6A-ABB4-DB5B0C5C6519}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\32_BackingVox4.wav"
      >
    >
  >
  <TRACK {B99776EA-DD77-483B-989E-84BEB97BECBA}
    NAME 33_BackingVox5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48115947521659 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B99776EA-DD77-483B-989E-84BEB97BECBA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAwGJAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAAAAAAAAAsHNATEIzz7kJ4D9/arx0kxjgPwACAAAAAQAAAPY/3XZU46NADLi0kp6X
        5j8AAAAAAADwPwADAAAAAQAAABg9Pofyk79ArrW4S54h5T/iT42XbhIKQAABAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gTW92ZSB0byB0aGUgQmFjawAAAAAA
      >
      PRESETNAME "stock - Move to the Back"
      FLOATPOS 0 0 0 0
      FXID {6C022BC4-CB4D-409F-AA7F-1A68656954A2}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 177.6146485260771
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ACA301CA-FB1D-4F66-9654-15C017C2BF0B}
      IID 62
      NAME 33_BackingVox5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D336E9C6-0200-4FCC-BBD0-76BE8ED8D5C8}
      <SOURCE WAVE
        FILE "Assets\MR1204_JokersJacksKings_Full\33_BackingVox5.wav"
      >
    >
  >
>
