{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Michael J. Schumacher}}\margl1440\margr1440\vieww11200\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 editing exercises\
\
Guitar Scale\
	Take out the bad notes. Make sure the good notes are evenly spaced.\
\
Piano Rag Jigsaw\
	Refer to the reference track. Order the pieces into the correct order on one track. Do not use crossfades.\
\
This Boy\
	Take out talking, mistakes, etc., leaving only the mistake-free track. Repeat and fade the last 4 bars.}