<REAPER_PROJECT 0.1 "5.76/x64" 1519842305
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 7.5
  ZOOM 100 300 0
  VZOOMEX 9
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {AF11D788-8EB2-4582-91FE-9BE602CC32B9}
    NAME Guitar_Scale_edit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF11D788-8EB2-4582-91FE-9BE602CC32B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4F2CE216-2E77-4EFA-90DD-6986579162A3}
      IID 4
      NAME Guitar_Scale_edit.mp3
      VOLPAN 1 0 1 -1
      SOFFS 5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BEFDAC98-A736-432E-9178-2076BE1AD1EC}
      <SOURCE MP3
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Editing Exercises\Guitar_Scale_edit.mp3" 1
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2C8B2AAA-87FA-498E-AAFF-2552AA6C790D}
      IID 10
      NAME Guitar_Scale_edit.mp3
      VOLPAN 1 0 1 -1
      SOFFS 8.83
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AB8DE7D-BEF5-4B61-AFDB-2FC707FD7065}
      <SOURCE MP3
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Editing Exercises\Guitar_Scale_edit.mp3" 1
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1A806377-8649-4910-BC0E-11417B11D969}
      IID 11
      NAME Guitar_Scale_edit.mp3
      VOLPAN 1 0 1 -1
      SOFFS 14.83
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9AF5BD39-0D1F-4035-B505-7EF787C1B440}
      <SOURCE MP3
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Editing Exercises\Guitar_Scale_edit.mp3" 1
      >
    >
    <ITEM
      POSITION 4.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {64CDBDDC-E3B7-4DD1-93A0-F00A977F8FFF}
      IID 14
      NAME Guitar_Scale_edit.mp3
      VOLPAN 1 0 1 -1
      SOFFS 18.68
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4EE432FB-F40E-4B9E-A885-F19218802264}
      <SOURCE MP3
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Editing Exercises\Guitar_Scale_edit.mp3" 1
      >
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8EDDA534-7165-4274-B986-AAF46424143D}
      IID 16
      NAME Guitar_Scale_edit.mp3
      VOLPAN 1 0 1 -1
      SOFFS 20.68
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFED570D-F70B-407D-954E-7E2F0F7F7A8B}
      <SOURCE MP3
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Editing Exercises\Guitar_Scale_edit.mp3" 1
      >
    >
    <ITEM
      POSITION 7.5
      SNAPOFFS 0
      LENGTH 47.04553287981858
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {990DF54D-CE9C-462D-8306-BE618A92ADDF}
      IID 17
      NAME Guitar_Scale_edit.mp3
      VOLPAN 1 0 1 -1
      SOFFS 22.18
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09BD001D-319D-45CA-8682-168CDF9A7DAB}
      <SOURCE MP3
        FILE "D:\NYU\S18\AFS_S18_Abhiroop\Editing Exercises\Guitar_Scale_edit.mp3" 1
      >
    >
  >
>
